{
  "database": {
    "type": "firebase",
    "config": {
      "project_id": "solutions-4e649"
    }
  },
  "deployment": {
    "platform": "cloud_run",
    "region": "asia-southeast1",
    "service_name": "student-care-system"
  },
  "firebase": {
    "apiKey": "AIzaSyDPMbCdDLVPbNpF9mcwAfT_hdqpjSozMBw",
    "authDomain": "solutions-4e649.firebaseapp.com",
    "databaseURL": "https://solutions-4e649-default-rtdb.asia-southeast1.firebasedatabase.app",
    "projectId": "solutions-4e649",
    "storageBucket": "solutions-4e649.firebasestorage.app",
    "messagingSenderId": "604817159792",
    "appId": "1:604817159792:web:c2f93ed9d7a994bf45e6b5",
    "measurementId": "G-Y7DY0NTTLC"
  }
}