<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดการผู้ใช้ - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; margin-bottom: 30px; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px 40px; }
        .header { text-align: center; padding: 40px 20px; color: white; }
        .header h1 { font-size: 48px; margin-bottom: 20px; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        .role-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px; }
        .role-card { background: #f8f9fa; padding: 30px; border-radius: 15px; text-align: center; border: 3px solid #e0e0e0; transition: all 0.3s; }
        .role-card:hover { border-color: #667eea; transform: translateY(-5px); }
        .role-card h3 { font-size: 48px; margin: 20px 0; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 10px 20px; border-radius: 50px; cursor: pointer; font-weight: 600; margin: 5px; }
        .btn-danger { background: linear-gradient(135deg, #f44336 0%, #e91e63 100%); }
        .badge { padding: 5px 15px; border-radius: 20px; font-weight: 600; font-size: 14px; }
        .badge-admin { background: #f44336; color: white; }
        .badge-teacher { background: #2196F3; color: white; }
        .badge-parent { background: #4CAF50; color: white; }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
        .modal-content { background: white; margin: 5% auto; padding: 40px; border-radius: 20px; width: 90%; max-width: 600px; }
        .form-group { margin: 20px 0; }
        .form-group label { display: block; margin-bottom: 10px; font-weight: 600; }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 10px; font-family: 'Kanit', sans-serif; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/features">📋 ฟีเจอร์ระบบ</a>
                <a href="/multi_user">🔐 จัดการผู้ใช้</a>
                <a href="/admin">👨💼 Admin</a>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>🔐 ระบบจัดการผู้ใช้หลายระดับ</h1>
        <p>จัดการสิทธิ์การเข้าถึงสำหรับ Admin, ครู และผู้ปกครอง</p>
    </div>

    <div class="container">
        <div class="role-grid">
            <div class="role-card">
                <h3>👨💼</h3>
                <h4>Admin</h4>
                <p>จัดการระบบทั้งหมด</p>
                <p style="font-size: 36px; color: #667eea; margin: 15px 0;"><strong>2</strong></p>
                <p>ผู้ใช้</p>
            </div>
            <div class="role-card">
                <h3>👨🏫</h3>
                <h4>ครู</h4>
                <p>ดูข้อมูลนักเรียนและเช็คชื่อ</p>
                <p style="font-size: 36px; color: #667eea; margin: 15px 0;"><strong>8</strong></p>
                <p>ผู้ใช้</p>
            </div>
            <div class="role-card">
                <h3>👨👩👧</h3>
                <h4>ผู้ปกครอง</h4>
                <p>ดูข้อมูลบุตรหลาน</p>
                <p style="font-size: 36px; color: #667eea; margin: 15px 0;"><strong>45</strong></p>
                <p>ผู้ใช้</p>
            </div>
        </div>

        <div class="card">
            <h2>👥 รายชื่อผู้ใช้ทั้งหมด</h2>
            <button class="btn" onclick="openModal()">➕ เพิ่มผู้ใช้ใหม่</button>
            <table>
                <thead>
                    <tr>
                        <th>ชื่อผู้ใช้</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>อีเมล</th>
                        <th>บทบาท</th>
                        <th>สถานะ</th>
                        <th>จัดการ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>admin</strong></td>
                        <td>ผู้ดูแลระบบ</td>
                        <td>admin@school.ac.th</td>
                        <td><span class="badge badge-admin">Admin</span></td>
                        <td>🟢 ใช้งาน</td>
                        <td>
                            <button class="btn">✏️ แก้ไข</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>teacher01</strong></td>
                        <td>อาจารย์สมชาย</td>
                        <td>somchai@school.ac.th</td>
                        <td><span class="badge badge-teacher">ครู</span></td>
                        <td>🟢 ใช้งาน</td>
                        <td>
                            <button class="btn">✏️ แก้ไข</button>
                            <button class="btn btn-danger">🗑️ ลบ</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>teacher02</strong></td>
                        <td>อาจารย์สมหญิง</td>
                        <td>somying@school.ac.th</td>
                        <td><span class="badge badge-teacher">ครู</span></td>
                        <td>🟢 ใช้งาน</td>
                        <td>
                            <button class="btn">✏️ แก้ไข</button>
                            <button class="btn btn-danger">🗑️ ลบ</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>parent001</strong></td>
                        <td>คุณพ่อสมศักดิ์</td>
                        <td>somsak@email.com</td>
                        <td><span class="badge badge-parent">ผู้ปกครอง</span></td>
                        <td>🟢 ใช้งาน</td>
                        <td>
                            <button class="btn">✏️ แก้ไข</button>
                            <button class="btn btn-danger">🗑️ ลบ</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>parent002</strong></td>
                        <td>คุณแม่สมใจ</td>
                        <td>somjai@email.com</td>
                        <td><span class="badge badge-parent">ผู้ปกครอง</span></td>
                        <td>🟢 ใช้งาน</td>
                        <td>
                            <button class="btn">✏️ แก้ไข</button>
                            <button class="btn btn-danger">🗑️ ลบ</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>🔑 สิทธิ์การเข้าถึง</h2>
            <table>
                <thead>
                    <tr>
                        <th>ฟีเจอร์</th>
                        <th>Admin</th>
                        <th>ครู</th>
                        <th>ผู้ปกครอง</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>เพิ่ม/ลบนักเรียน</td>
                        <td>✅</td>
                        <td>✅</td>
                        <td>❌</td>
                    </tr>
                    <tr>
                        <td>เช็คชื่อ</td>
                        <td>✅</td>
                        <td>✅</td>
                        <td>❌</td>
                    </tr>
                    <tr>
                        <td>ดูข้อมูลนักเรียนทั้งหมด</td>
                        <td>✅</td>
                        <td>✅</td>
                        <td>❌</td>
                    </tr>
                    <tr>
                        <td>ดูข้อมูลบุตรหลาน</td>
                        <td>✅</td>
                        <td>✅</td>
                        <td>✅</td>
                    </tr>
                    <tr>
                        <td>จัดการผู้ใช้</td>
                        <td>✅</td>
                        <td>❌</td>
                        <td>❌</td>
                    </tr>
                    <tr>
                        <td>ตั้งค่าระบบ</td>
                        <td>✅</td>
                        <td>❌</td>
                        <td>❌</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="userModal" class="modal">
        <div class="modal-content">
            <h2>➕ เพิ่มผู้ใช้ใหม่</h2>
            <div class="form-group">
                <label>ชื่อผู้ใช้:</label>
                <input type="text" placeholder="username">
            </div>
            <div class="form-group">
                <label>ชื่อ-นามสกุล:</label>
                <input type="text" placeholder="ชื่อ-นามสกุล">
            </div>
            <div class="form-group">
                <label>อีเมล:</label>
                <input type="email" placeholder="email@example.com">
            </div>
            <div class="form-group">
                <label>รหัสผ่าน:</label>
                <input type="password" placeholder="********">
            </div>
            <div class="form-group">
                <label>บทบาท:</label>
                <select>
                    <option value="admin">Admin</option>
                    <option value="teacher">ครู</option>
                    <option value="parent">ผู้ปกครอง</option>
                </select>
            </div>
            <button class="btn" onclick="saveUser()">💾 บันทึก</button>
            <button class="btn btn-danger" onclick="closeModal()">❌ ยกเลิก</button>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('userModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('userModal').style.display = 'none';
        }

        function saveUser() {
            alert('✅ เพิ่มผู้ใช้สำเร็จ!');
            closeModal();
        }

        window.onclick = function(event) {
            const modal = document.getElementById('userModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
