<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - {{ school_name }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/notification.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: #f5f7fa; }
        
        /* Sidebar */
        .sidebar { position: fixed; left: 0; top: 0; width: 260px; height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; overflow-y: auto; z-index: 1000; }
        .sidebar-header { padding: 25px 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .sidebar-header h2 { font-size: 20px; margin-bottom: 5px; }
        .sidebar-header p { font-size: 13px; opacity: 0.8; }
        .menu { padding: 20px 0; }
        .menu-item { padding: 15px 25px; cursor: pointer; transition: all 0.3s; display: flex; align-items: center; gap: 12px; color: white; text-decoration: none; }
        .menu-item:hover, .menu-item.active { background: rgba(255,255,255,0.15); border-left: 4px solid white; }
        .menu-item i { font-size: 20px; width: 24px; }
        
        /* Main Content */
        .main-content { margin-left: 260px; padding: 30px; }
        .top-bar { background: white; padding: 20px 30px; border-radius: 15px; margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .user-info { display: flex; align-items: center; gap: 15px; }
        .user-avatar { width: 45px; height: 45px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 18px; }
        
        /* Stats Cards */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 25px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .stat-card .icon { width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 15px; }
        .stat-card h3 { font-size: 32px; font-weight: 700; margin: 10px 0; }
        .stat-card p { color: #666; font-size: 14px; }
        .stat-card.blue .icon { background: #e3f2fd; color: #2196F3; }
        .stat-card.green .icon { background: #e8f5e9; color: #4CAF50; }
        .stat-card.orange .icon { background: #fff3e0; color: #FF9800; }
        .stat-card.purple .icon { background: #f3e5f5; color: #9C27B0; }
        
        /* Content Section */
        .content-section { background: white; border-radius: 15px; padding: 30px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); display: none; }
        .content-section.active { display: block; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 2px solid #f0f0f0; }
        .section-header h2 { font-size: 24px; color: #333; }
        
        /* Buttons */
        .btn { padding: 12px 24px; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.3s; font-family: 'Kanit', sans-serif; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(102,126,234,0.4); }
        .btn-success { background: #4CAF50; color: white; }
        .btn-danger { background: #f44336; color: white; }
        .btn-sm { padding: 8px 16px; font-size: 14px; }
        
        /* Table */
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #f0f0f0; }
        th { background: #f8f9fa; font-weight: 600; color: #333; }
        tr:hover { background: #f8f9fa; }
        .student-img { width: 45px; height: 45px; border-radius: 50%; object-fit: cover; }
        
        /* Form */
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-family: 'Kanit', sans-serif; }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: #667eea; }
        
        /* Modal */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2000; align-items: center; justify-content: center; }
        .modal.active { display: flex; }
        .modal-content { background: white; border-radius: 15px; padding: 30px; max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .modal-close { cursor: pointer; font-size: 28px; color: #999; }
        
        /* Video */
        #video { width: 100%; max-width: 500px; border-radius: 10px; margin: 15px 0; }
        #canvas { display: none; }
        
        .logout-btn { background: rgba(255,255,255,0.2); color: white; padding: 10px 20px; border-radius: 8px; margin-top: 20px; width: 100%; text-align: center; cursor: pointer; }
        .logout-btn:hover { background: rgba(255,255,255,0.3); }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>🎓 {{ school_name or 'โรงเรียน' }}</h2>
            <p>{{ role_name }} Dashboard</p>
        </div>
        <div class="menu">
            <a class="menu-item active" onclick="showSection('overview')">
                <span>📊</span> ภาพรวม
            </a>
            <a class="menu-item" onclick="showSection('students')">
                <span>👥</span> จัดการนักเรียน
            </a>
            <a class="menu-item" onclick="showSection('attendance')">
                <span>✅</span> การเข้าเรียน
            </a>
            <a class="menu-item" onclick="showSection('behavior')">
                <span>👁️</span> พฤติกรรม
            </a>
            <a class="menu-item" href="/camera_gate">
                <span>🚺</span> กล้องหน้าประตู
            </a>
            <a class="menu-item" href="/line_setup">
                <span>💚</span> ตั้งค่า LINE OA
            </a>
            <a class="menu-item" onclick="showSection('reports')">
                <span>📈</span> รายงาน
            </a>
            <a class="menu-item" onclick="showSection('notifications')">
                <span>🔔</span> การแจ้งเตือน
            </a>
            <a class="menu-item" href="/manage_users">
                <span>👥</span> จัดการผู้ใช้งาน
            </a>
            <a class="menu-item" href="/all_features">
                <span>🎯</span> ฟีเจอร์ทั้งหมด
            </a>
        </div>
        <div class="logout-btn" onclick="location.href='/logout'">
            🚪 ออกจากระบบ
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div>
                <h1>ยินดีต้อนรับ, {{ user_name }}</h1>
                <p style="color: #666; margin-top: 5px;">วันนี้: {{ today }}</p>
            </div>
            <div class="user-info">
                <div class="user-avatar">{{ user_name[0] if user_name else 'A' }}</div>
                <div>
                    <div style="font-weight: 600;">{{ user_name }}</div>
                    <div style="font-size: 13px; color: #666;">{{ role_name }}</div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card blue">
                <div class="icon">👥</div>
                <h3 id="totalStudents">{{ students|length }}</h3>
                <p>นักเรียนทั้งหมด</p>
            </div>
            <div class="stat-card green">
                <div class="icon">✅</div>
                <h3 id="todayAttendance">0</h3>
                <p>เข้าเรียนวันนี้</p>
            </div>
            <div class="stat-card orange">
                <div class="icon">⚠️</div>
                <h3 id="behaviorAlerts">0</h3>
                <p>พฤติกรรมที่ต้องติดตาม</p>
            </div>
            <div class="stat-card purple">
                <div class="icon">🔔</div>
                <h3 id="unreadNotifications">0</h3>
                <p>การแจ้งเตือนใหม่</p>
            </div>
        </div>

        <!-- Overview Section -->
        <div class="content-section active" id="overview">
            <div class="section-header">
                <h2>📊 ภาพรวมระบบ</h2>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div style="padding: 20px; background: #f8f9fa; border-radius: 10px;">
                    <h3>🎯 เมนูด่วน</h3>
                    <div style="margin-top: 15px; display: flex; flex-direction: column; gap: 10px;">
                        <button class="btn btn-primary" onclick="openAddStudentModal()">➕ เพิ่มนักเรียน</button>
                        <button class="btn btn-success" onclick="location.href='/camera_classroom'">📚 เปิดกล้องห้องเรียน</button>
                        <button class="btn btn-primary" onclick="showSection('attendance')">✅ เช็คชื่อ</button>
                    </div>
                </div>
                <div style="padding: 20px; background: #f8f9fa; border-radius: 10px;">
                    <h3>📈 สถิติวันนี้</h3>
                    <div style="margin-top: 15px;">
                        <p>อัตราการเข้าเรียน: <strong id="attendanceRate">0%</strong></p>
                        <p>นักเรียนขาดเรียน: <strong id="absentCount">0</strong> คน</p>
                        <p>พฤติกรรมดี: <strong id="goodBehavior">0</strong> ครั้ง</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Students Section -->
        <div class="content-section" id="students">
            <div class="section-header">
                <h2>👥 จัดการนักเรียน</h2>
                <button class="btn btn-primary" onclick="openAddStudentModal()">➕ เพิ่มนักเรียน</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>รูปภาพ</th>
                        <th>รหัสนักเรียน</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>ห้องเรียน</th>
                        <th>วันที่เพิ่ม</th>
                        <th>จัดการ</th>
                    </tr>
                </thead>
                <tbody id="studentsTable">
                    {% for student in students %}
                    <tr>
                        <td><img src="/student_image/{{ student.student_id }}" class="student-img" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2245%22 height=%2245%22%3E%3Ccircle cx=%2222%22 cy=%2222%22 r=%2222%22 fill=%22%23ddd%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 font-size=%2220%22%3E👤%3C/text%3E%3C/svg%3E'"></td>
                        <td>{{ student.student_id }}</td>
                        <td><strong>{{ student.name }}</strong></td>
                        <td>{{ student.class_name or '-' }}</td>
                        <td>{{ student.created_at[:10] if student.created_at else '-' }}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewStudent('{{ student.student_id }}')">ดู</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteStudent('{{ student.student_id }}')">ลบ</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Attendance Section -->
        <div class="content-section" id="attendance">
            <div class="section-header">
                <h2>✅ การเข้าเรียน</h2>
                <div>
                    <button class="btn btn-success" onclick="location.href='/camera_classroom'">📸 เปิดกล้อง</button>
                    <button class="btn btn-primary" onclick="location.href='/checkin'">✋ เช็คชื่อด้วยตนเอง</button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>รหัสนักเรียน</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>เวลา</th>
                        <th>ประเภท</th>
                        <th>สถานะ</th>
                    </tr>
                </thead>
                <tbody id="attendanceTable">
                    <tr><td colspan="5" style="text-align: center;">กำลังโหลด...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- Behavior Section -->
        <div class="content-section" id="behavior">
            <div class="section-header">
                <h2>👁️ พฤติกรรมนักเรียน</h2>
                <button class="btn btn-primary" onclick="openAddBehaviorModal()">➕ บันทึกพฤติกรรม</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>รหัสนักเรียน</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>พฤติกรรม</th>
                        <th>ระดับ</th>
                        <th>เวลา</th>
                    </tr>
                </thead>
                <tbody id="behaviorTable">
                    <tr><td colspan="5" style="text-align: center;">กำลังโหลด...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- Reports Section -->
        <div class="content-section" id="reports">
            <div class="section-header">
                <h2>📈 รายงาน</h2>
            </div>
            <div class="form-grid">
                <div class="form-group">
                    <label>ประเภทรายงาน:</label>
                    <select id="reportType">
                        <option value="attendance">การเข้าเรียน</option>
                        <option value="behavior">พฤติกรรม</option>
                        <option value="summary">สรุปภาพรวม</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>รูปแบบ:</label>
                    <select id="reportFormat">
                        <option value="pdf">PDF</option>
                        <option value="excel">Excel</option>
                    </select>
                </div>
            </div>
            <button class="btn btn-primary" onclick="exportReport()">📥 ส่งออกรายงาน</button>
        </div>

        <!-- Notifications Section -->
        <div class="content-section" id="notifications">
            <div class="section-header">
                <h2>🔔 การแจ้งเตือน</h2>
            </div>
            <div id="notificationsList">
                <p style="text-align: center; color: #666;">กำลังโหลด...</p>
            </div>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div class="modal" id="addStudentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>➕ เพิ่มนักเรียนใหม่</h2>
                <span class="modal-close" onclick="closeModal('addStudentModal')">&times;</span>
            </div>
            <form id="studentForm" onsubmit="addStudent(event)">
                <div class="form-group">
                    <label>รหัสนักเรียน:</label>
                    <input type="text" id="student_id" required>
                </div>
                <div class="form-group">
                    <label>ชื่อ-นามสกุล:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label>ห้องเรียน:</label>
                    <input type="text" id="class_name" placeholder="เช่น ม.1/1" required>
                </div>
                <div style="text-align: center;">
                    <video id="video" autoplay></video>
                    <canvas id="canvas"></canvas>
                    <div id="preview"></div>
                    <div style="margin: 15px 0;">
                        <button type="button" class="btn btn-primary" onclick="startCamera()">📷 เปิดกล้อง</button>
                        <button type="button" class="btn btn-success" onclick="capturePhoto()">📸 ถ่ายรูป</button>
                        <button type="button" class="btn btn-danger" onclick="retakePhoto()">🔄 ถ่ายใหม่</button>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">💾 บันทึก</button>
            </form>
        </div>
    </div>

    <script src="/static/notification.js"></script>
    <script>
        let capturedImage = null;

        function showSection(section) {
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.menu-item').forEach(m => m.classList.remove('active'));
            document.getElementById(section).classList.add('active');
            event.target.closest('.menu-item').classList.add('active');
            
            if (section === 'attendance') loadAttendance();
            if (section === 'behavior') loadBehavior();
            if (section === 'notifications') loadNotifications();
        }

        async function loadStats() {
            const res = await fetch('/api/dashboard_stats');
            const data = await res.json();
            if (data.success) {
                document.getElementById('totalStudents').textContent = data.stats.total_students;
                document.getElementById('todayAttendance').textContent = data.stats.today_attendance;
                document.getElementById('behaviorAlerts').textContent = data.stats.behavior_alerts;
                document.getElementById('unreadNotifications').textContent = data.stats.unread_notifications;
                document.getElementById('attendanceRate').textContent = data.stats.attendance_rate + '%';
                document.getElementById('absentCount').textContent = data.stats.total_students - data.stats.today_attendance;
            }
        }

        async function loadAttendance() {
            const res = await fetch('/api/attendance');
            const data = await res.json();
            const tbody = document.getElementById('attendanceTable');
            if (data.attendance.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">ยังไม่มีข้อมูล</td></tr>';
            } else {
                tbody.innerHTML = data.attendance.slice(0, 50).map(a => `
                    <tr>
                        <td>${a.student_id}</td>
                        <td><strong>${a.student_name}</strong></td>
                        <td>${new Date(a.timestamp).toLocaleString('th-TH')}</td>
                        <td>${a.camera_type}</td>
                        <td><span style="color: #4CAF50;">✅ ${a.status}</span></td>
                    </tr>
                `).join('');
            }
        }

        async function loadBehavior() {
            const res = await fetch('/api/behavior');
            const data = await res.json();
            const tbody = document.getElementById('behaviorTable');
            if (data.behaviors.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">ยังไม่มีข้อมูล</td></tr>';
            } else {
                tbody.innerHTML = data.behaviors.slice(0, 50).map(b => `
                    <tr>
                        <td>${b.student_id}</td>
                        <td><strong>${b.student_name}</strong></td>
                        <td>${b.behavior}</td>
                        <td><span style="color: ${b.severity === 'danger' ? '#f44336' : b.severity === 'warning' ? '#FF9800' : '#4CAF50'};">${b.severity}</span></td>
                        <td>${new Date(b.timestamp).toLocaleString('th-TH')}</td>
                    </tr>
                `).join('');
            }
        }

        async function loadNotifications() {
            const res = await fetch('/api/notifications');
            const data = await res.json();
            const list = document.getElementById('notificationsList');
            if (data.notifications.length === 0) {
                list.innerHTML = '<p style="text-align: center; color: #666;">ไม่มีการแจ้งเตือน</p>';
            } else {
                list.innerHTML = data.notifications.map(n => `
                    <div style="padding: 15px; background: ${n.read ? '#f8f9fa' : '#e3f2fd'}; border-radius: 10px; margin-bottom: 10px; border-left: 4px solid #2196F3;">
                        <strong>${n.title}</strong>
                        <p style="margin: 5px 0; color: #666;">${n.message}</p>
                        <small style="color: #999;">${new Date(n.timestamp).toLocaleString('th-TH')}</small>
                    </div>
                `).join('');
            }
        }

        function openAddStudentModal() {
            document.getElementById('addStudentModal').classList.add('active');
        }

        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }

        function startCamera() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => { document.getElementById('video').srcObject = stream; })
                .catch(err => showToast('ไม่สามารถเปิดกล้องได้: ' + err, 'error'));
        }

        function capturePhoto() {
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            if (!video.videoWidth) { showToast('กรุณาเปิดกล้องก่อน!', 'warning'); return; }
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            capturedImage = canvas.toDataURL('image/jpeg', 0.8);
            document.getElementById('preview').innerHTML = '<img src="' + capturedImage + '" style="max-width: 200px; border-radius: 10px; margin-top: 10px;">';
        }

        function retakePhoto() {
            capturedImage = null;
            document.getElementById('preview').innerHTML = '';
        }

        async function addStudent(e) {
            e.preventDefault();
            if (!capturedImage) { showToast('กรุณาถ่ายรูปก่อน!', 'warning'); return; }
            
            const formData = new FormData();
            formData.append('student_id', document.getElementById('student_id').value);
            formData.append('name', document.getElementById('name').value);
            formData.append('class_name', document.getElementById('class_name').value);
            formData.append('image_data', capturedImage);
            
            const res = await fetch('/add_student', { method: 'POST', body: formData });
            const result = await res.json();
            
            if (result.success) {
                showToast(result.message, 'success');
                setTimeout(() => location.reload(), 1500);
            } else {
                showToast(result.message, 'error');
            }
        }

        async function deleteStudent(id) {
            const confirmed = await showConfirm('ยืนยันการลบ', 'ต้องการลบนักเรียนคนนี้หรือไม่?');
            if (!confirmed) return;
            const res = await fetch('/delete_student/' + id, { method: 'DELETE' });
            const result = await res.json();
            if (result.success) {
                showToast('ลบนักเรียนสำเร็จ!', 'success');
                setTimeout(() => location.reload(), 1500);
            }
        }

        function viewStudent(id) {
            location.href = '/student/' + id;
        }

        async function exportReport() {
            const type = document.getElementById('reportType').value;
            const format = document.getElementById('reportFormat').value;
            const res = await fetch('/api/export_report', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ type, format })
            });
            const result = await res.json();
            showToast(result.message, 'success');
        }

        loadStats();
        setInterval(loadStats, 30000);
    </script>
</body>
</html>
