[Unit]
Description=Student Care System (Production)
After=network.target postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/hikvission_student_care
Environment="PATH=/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/ubuntu/.local/bin/gunicorn -c gunicorn_config.py local_app:app
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/hikvission_student_care/logs/app.log
StandardError=append:/home/ubuntu/hikvission_student_care/logs/error.log

# Auto-restart on failure
StartLimitInterval=0
StartLimitBurst=5

# Health check
TimeoutStartSec=120
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
