# Core Flask and Web
Flask==2.3.3
Werkzeug==2.3.7

# Computer Vision and Face Recognition
opencv-python==4.8.1.78
face-recognition==1.3.0
dlib==19.24.2
numpy==1.24.3
Pillow==10.0.1

# Database Support
sqlite3
mysql-connector-python==8.1.0
firebase-admin==6.2.0
google-cloud-firestore==2.11.1

# Authentication and Security
PyJWT==2.8.0
bcrypt==4.0.1
bleach==6.1.0

# Data Processing and Analytics
pandas==2.0.3
openpyxl==3.1.2

# Utilities
python-dotenv==1.0.0
requests==2.31.0
schedule==1.2.0

# Development and Testing
pytest==7.4.2
pytest-flask==1.2.0
black==23.9.1
flake8==6.1.0

# Optional: For advanced features
redis==5.0.1
celery==5.3.4
gunicorn==21.2.0