<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Check-in System</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        h1 { color: #333; margin-bottom: 30px; text-align: center; }
        .nav { text-align: center; margin-bottom: 30px; }
        .nav-btn { background: #2196F3; color: white; padding: 12px 30px; border: none; border-radius: 5px; margin: 0 10px; cursor: pointer; }
        .nav-btn:hover { background: #0b7dda; }
        .nav-btn.active { background: #4CAF50; }
        .section { display: none; }
        .section.active { display: block; }
        .realtime-container { display: flex; gap: 20px; }
        .video-section { flex: 2; }
        .sidebar { flex: 1; background: #f9f9f9; padding: 20px; border-radius: 10px; }
        #video-stream { width: 100%; border-radius: 10px; }
        .attendance-item { background: #e8f5e8; padding: 8px; margin: 5px 0; border-radius: 5px; border-left: 4px solid #4CAF50; }
        .time { color: #2e7d32; font-weight: bold; }
        .card { background: white; border-radius: 10px; padding: 30px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; }
        input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; }
        button { background: #4CAF50; color: white; padding: 12px 30px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
        button:hover { background: #45a049; }
        #video { width: 100%; max-width: 640px; border-radius: 10px; }
        #canvas { display: none; }
        .video-container { text-align: center; margin: 20px 0; }
        .btn-capture { background: #2196F3; margin: 10px; }
        .btn-capture:hover { background: #0b7dda; }
        .students-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; }
        .student-card { background: #f9f9f9; padding: 15px; border-radius: 8px; border-left: 4px solid #4CAF50; }
        .alert { padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 Student Check-in System</h1>
        
        <div class="nav">
            <button onclick="showSection('add-student')" class="nav-btn active">เพิ่มนักเรียน</button>
            <button onclick="showSection('realtime')" class="nav-btn">ตรวจจับใบหน้า Real-time</button>
        </div>
        
        <div id="add-student" class="section active">
        <div class="card">
            <h2>เพิ่มนักเรียนใหม่</h2>
            <div id="alert" style="display:none;"></div>
            
            <form id="studentForm">
                <div class="form-group">
                    <label>รหัสนักเรียน:</label>
                    <input type="text" id="student_id" required>
                </div>
                
                <div class="form-group">
                    <label>ชื่อ-นามสกุล:</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="video-container">
                    <video id="video" autoplay></video>
                    <canvas id="canvas"></canvas>
                    <div id="preview" style="margin: 10px 0;"></div>
                    <div>
                        <button type="button" class="btn-capture" onclick="startCamera()">เปิดกล้อง</button>
                        <button type="button" class="btn-capture" onclick="capturePhoto()">ถ่ายรูป</button>
                        <button type="button" class="btn-capture" onclick="retakePhoto()" style="background: #ff9800;">ถ่ายใหม่</button>
                    </div>
                    <p style="font-size: 14px; color: #666; margin-top: 10px;">
                        💡 เคล็ดลับ: ให้ใบหน้าอยู่ตรงกลาง แสงสว่างเพียงพอ และมองตรงกล้อง
                    </p>
                </div>
                
                <button type="submit">บันทึกนักเรียน</button>
            </form>
        </div>
        
        <div class="card">
            <h2>รายชื่อนักเรียน ({{ students|length }} คน)</h2>
            <div class="students-list">
                {% for label, student in students.items() %}
                <div class="student-card">
                    <strong>{{ student.name }}</strong><br>
                    รหัส: {{ student.student_id }}
                </div>
                {% endfor %}
            </div>
        </div>
        </div>
        
        <div id="realtime" class="section">
        <div class="card">
            <h2>📹 ตรวจจับใบหน้า Real-time</h2>
            <div style="text-align: center; margin-bottom: 20px;">
                <button id="camera-toggle" class="btn-capture" onclick="toggleCamera()">🔴 ปิดกล้อง</button>
            </div>
            <div class="realtime-container">
                <div class="video-section">
                    <img id="video-stream" src="{{ url_for('video_feed') }}" alt="Video Stream" style="display: block;">
                    <div id="camera-off" style="display: none; text-align: center; padding: 100px; background: #333; color: white; border-radius: 10px;">
                        📷 กล้องปิดอยู่
                    </div>
                </div>
                
                <div class="sidebar">
                    <h3>✅ เช็คอินวันนี้</h3>
                    <div id="attendance-list">
                        <div style="text-align: center; color: #666; padding: 20px;">กำลังโหลด...</div>
                    </div>
                    
                    <h3 style="margin-top: 20px;">📊 สถิติ</h3>
                    <div style="background: #e3f2fd; padding: 10px; border-radius: 5px; margin-top: 10px;">
                        <div>นักเรียนทั้งหมด: <span id="total-students">{{ students|length }}</span> คน</div>
                        <div>เช็คอินแล้ว: <span id="checked-in">0</span> คน</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script>
        let video = document.getElementById('video');
        let canvas = document.getElementById('canvas');
        let capturedImage = null;
        
        function showSection(sectionName) {
            // ซ่อน section ทั้งหมด
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // ซ่อน button ทั้งหมด
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // แสดง section ที่เลือก
            document.getElementById(sectionName).classList.add('active');
            event.target.classList.add('active');
            
            // ถ้าเป็น realtime ให้โหลดข้อมูลการเช็คอิน
            if (sectionName === 'realtime') {
                loadAttendance();
                setInterval(loadAttendance, 5000);
            }
        }
        
        let cameraOn = true;
        
        function toggleCamera() {
            const videoStream = document.getElementById('video-stream');
            const cameraOff = document.getElementById('camera-off');
            const toggleBtn = document.getElementById('camera-toggle');
            
            if (cameraOn) {
                videoStream.style.display = 'none';
                cameraOff.style.display = 'block';
                toggleBtn.innerHTML = '🔴 เปิดกล้อง';
                toggleBtn.style.background = '#4CAF50';
                cameraOn = false;
            } else {
                videoStream.style.display = 'block';
                cameraOff.style.display = 'none';
                toggleBtn.innerHTML = '⚫ ปิดกล้อง';
                toggleBtn.style.background = '#f44336';
                cameraOn = true;
            }
        }
        
        function loadAttendance() {
            fetch('/attendance_today')
                .then(response => response.json())
                .then(data => {
                    const attendanceList = document.getElementById('attendance-list');
                    const checkedInCount = document.getElementById('checked-in');
                    
                    if (data.length === 0) {
                        attendanceList.innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">ยังไม่มีการเช็คอินวันนี้</div>';
                    } else {
                        attendanceList.innerHTML = data.map(item => 
                            `<div class="attendance-item">
                                <span class="time">${item[2]}</span><br>
                                ${item[1]} (${item[0]})
                            </div>`
                        ).join('');
                    }
                    
                    if (checkedInCount) {
                        checkedInCount.textContent = data.length;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        let currentStream = null;
        
        function startCamera() {
            // หยุดกล้องเก่าก่อน
            if (currentStream) {
                currentStream.getTracks().forEach(track => track.stop());
            }
            
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    currentStream = stream;
                    video.srcObject = stream;
                })
                .catch(err => {
                    alert('ไม่สามารถเปิดกล้องได้: ' + err.message);
                });
        }

        function capturePhoto() {
            if (!video.videoWidth) {
                alert('กรุณาเปิดกล้องก่อน!');
                return;
            }
            
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            capturedImage = canvas.toDataURL('image/jpeg', 0.8);
            
            const preview = document.getElementById('preview');
            preview.innerHTML = '<img src="' + capturedImage + '" style="max-width: 200px; border-radius: 5px; border: 2px solid #4CAF50;">';
            
            alert('ถ่ายรูปสำเร็จ! ตรวจสอบรูปด้านล่าง');
        }
        
        function retakePhoto() {
            capturedImage = null;
            document.getElementById('preview').innerHTML = '';
        }
        
        function stopCamera() {
            if (currentStream) {
                currentStream.getTracks().forEach(track => track.stop());
                currentStream = null;
                video.srcObject = null;
            }
        }
        
        // หยุดกล้องเมื่อปิดหน้าเว็บ
        window.addEventListener('beforeunload', stopCamera);

        document.getElementById('studentForm').onsubmit = async (e) => {
            e.preventDefault();
            
            const studentId = document.getElementById('student_id').value.trim();
            const name = document.getElementById('name').value.trim();
            
            if (!studentId || !name) {
                alert('กรุณากรอกข้อมูลให้ครบถ้วน!');
                return;
            }
            
            if (!capturedImage) {
                alert('กรุณาถ่ายรูปก่อน!');
                return;
            }
            
            const formData = new FormData();
            formData.append('student_id', studentId);
            formData.append('name', name);
            formData.append('image_data', capturedImage);
            
            const response = await fetch('/add_student', {
                method: 'POST',
                body: formData
            });
            
            const result = await response.json();
            const alertDiv = document.getElementById('alert');
            
            if (result.success) {
                alertDiv.className = 'alert alert-success';
                alertDiv.textContent = '✅ ' + result.message;
                alertDiv.style.display = 'block';
                
                stopCamera();
                setTimeout(() => location.reload(), 2000);
            } else {
                alertDiv.className = 'alert alert-error';
                alertDiv.textContent = '❌ ' + result.message;
                alertDiv.style.display = 'block';
            }
        };
    </script>
</body>
</html>