<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Check-in System</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        h1 { color: #333; margin-bottom: 30px; text-align: center; }
        .card { background: white; border-radius: 10px; padding: 30px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; }
        input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; }
        button { background: #4CAF50; color: white; padding: 12px 30px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
        button:hover { background: #45a049; }
        #video { width: 100%; max-width: 640px; border-radius: 10px; }
        #canvas { display: none; }
        .video-container { text-align: center; margin: 20px 0; }
        .btn-capture { background: #2196F3; margin: 10px; }
        .btn-capture:hover { background: #0b7dda; }
        .students-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; }
        .student-card { background: #f9f9f9; padding: 15px; border-radius: 8px; border-left: 4px solid #4CAF50; }
        .alert { padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 Student Check-in System</h1>
        
        <div class="card">
            <h2>เพิ่มนักเรียนใหม่</h2>
            <div id="alert" style="display:none;"></div>
            
            <form id="studentForm">
                <div class="form-group">
                    <label>รหัสนักเรียน:</label>
                    <input type="text" id="student_id" required>
                </div>
                
                <div class="form-group">
                    <label>ชื่อ-นามสกุล:</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="video-container">
                    <video id="video" autoplay></video>
                    <canvas id="canvas"></canvas>
                    <div id="preview" style="margin: 10px 0;"></div>
                    <div>
                        <button type="button" class="btn-capture" onclick="startCamera()">เปิดกล้อง</button>
                        <button type="button" class="btn-capture" onclick="capturePhoto()">ถ่ายรูป</button>
                        <button type="button" class="btn-capture" onclick="retakePhoto()" style="background: #ff9800;">ถ่ายใหม่</button>
                    </div>
                    <p style="font-size: 14px; color: #666; margin-top: 10px;">
                        💡 เคล็ดลับ: ให้ใบหน้าอยู่ตรงกลาง แสงสว่างเพียงพอ และมองตรงกล้อง
                    </p>
                </div>
                
                <button type="submit">บันทึกนักเรียน</button>
            </form>
        </div>
        
        <div class="card">
            <h2>รายชื่อนักเรียน ({{ students|length }} คน)</h2>
            <div class="students-list">
                {% for label, student in students.items() %}
                <div class="student-card">
                    <strong>{{ student.name }}</strong><br>
                    รหัส: {{ student.student_id }}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        let video = document.getElementById('video');
        let canvas = document.getElementById('canvas');
        let capturedImage = null;

        function startCamera() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    video.srcObject = stream;
                })
                .catch(err => {
                    alert('ไม่สามารถเปิดกล้องได้: ' + err);
                });
        }

        function capturePhoto() {
            if (!video.videoWidth) {
                alert('กรุณาเปิดกล้องก่อน!');
                return;
            }
            
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            capturedImage = canvas.toDataURL('image/jpeg', 0.8);
            
            // แสดงตัวอย่างรูปที่ถ่าย
            const preview = document.getElementById('preview');
            preview.innerHTML = '<img src="' + capturedImage + '" style="max-width: 200px; border-radius: 5px; border: 2px solid #4CAF50;">';
            
            alert('ถ่ายรูปสำเร็จ! ตรวจสอบรูปด้านล่าง');
        }
        
        function retakePhoto() {
            capturedImage = null;
            document.getElementById('preview').innerHTML = '';
        }

        document.getElementById('studentForm').onsubmit = async (e) => {
            e.preventDefault();
            
            const studentId = document.getElementById('student_id').value.trim();
            const name = document.getElementById('name').value.trim();
            
            if (!studentId || !name) {
                alert('กรุณากรอกข้อมูลให้ครบถ้วน!');
                return;
            }
            
            if (!capturedImage) {
                alert('กรุณาถ่ายรูปก่อน!');
                return;
            }
            
            const formData = new FormData();
            formData.append('student_id', document.getElementById('student_id').value);
            formData.append('name', document.getElementById('name').value);
            formData.append('image_data', capturedImage);
            
            const response = await fetch('/add_student', {
                method: 'POST',
                body: formData
            });
            
            const result = await response.json();
            const alertDiv = document.getElementById('alert');
            
            if (result.success) {
                alertDiv.className = 'alert alert-success';
                alertDiv.textContent = '✅ ' + result.message;
                alertDiv.style.display = 'block';
                
                setTimeout(() => location.reload(), 2000);
            } else {
                alertDiv.className = 'alert alert-error';
                alertDiv.textContent = '❌ ' + result.message;
                alertDiv.style.display = 'block';
            }
        };
    </script>
</body>
</html>