<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Face Detection</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #1a1a1a; color: white; }
        .container { display: flex; height: 100vh; }
        .video-section { flex: 2; display: flex; justify-content: center; align-items: center; background: #000; }
        .sidebar { flex: 1; background: #2d2d2d; padding: 20px; overflow-y: auto; }
        #video-stream { max-width: 100%; max-height: 100%; border-radius: 10px; }
        h1 { color: #4CAF50; margin-bottom: 20px; text-align: center; }
        h2 { color: #4CAF50; margin-bottom: 15px; border-bottom: 2px solid #4CAF50; padding-bottom: 5px; }
        .student-item { background: #3d3d3d; padding: 10px; margin: 5px 0; border-radius: 5px; border-left: 4px solid #4CAF50; }
        .attendance-item { background: #2a4d3a; padding: 8px; margin: 3px 0; border-radius: 5px; font-size: 14px; }
        .time { color: #81C784; font-weight: bold; }
        .status { background: #4CAF50; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px; display: inline-block; margin-top: 10px; }
        .no-data { color: #999; font-style: italic; text-align: center; padding: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-section">
            <img id="video-stream" src="{{ url_for('video_feed') }}" alt="Video Stream">
        </div>
        
        <div class="sidebar">
            <h1>🎓 Student Check-in</h1>
            
            <div class="status">
                📹 Live Detection Active
            </div>
            
            <h2>📋 รายชื่อนักเรียน ({{ students|length }} คน)</h2>
            <div id="students-list">
                {% if students %}
                    {% for label, student in students.items() %}
                    <div class="student-item">
                        <strong>{{ student.name }}</strong><br>
                        รหัส: {{ student.student_id }}
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="no-data">ยังไม่มีข้อมูลนักเรียน</div>
                {% endif %}
            </div>
            
            <h2>✅ เช็คอินวันนี้</h2>
            <div id="attendance-list">
                <div class="no-data">กำลังโหลด...</div>
            </div>
            
            <div style="margin-top: 20px; text-align: center;">
                <a href="/" style="color: #4CAF50; text-decoration: none; padding: 10px 20px; border: 1px solid #4CAF50; border-radius: 5px; display: inline-block;">
                    ← เพิ่มนักเรียน
                </a>
            </div>
        </div>
    </div>

    <script>
        function loadAttendance() {
            fetch('/attendance_today')
                .then(response => response.json())
                .then(data => {
                    const attendanceList = document.getElementById('attendance-list');
                    
                    if (data.length === 0) {
                        attendanceList.innerHTML = '<div class="no-data">ยังไม่มีการเช็คอินวันนี้</div>';
                    } else {
                        attendanceList.innerHTML = data.map(item => 
                            `<div class="attendance-item">
                                <span class="time">${item[2]}</span><br>
                                ${item[1]} (${item[0]})
                            </div>`
                        ).join('');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
        
        // โหลดข้อมูลเช็คอินทุก 5 วินาที
        loadAttendance();
        setInterval(loadAttendance, 5000);
        
        // แสดงเวลาปัจจุบัน
        function updateTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('th-TH');
            document.title = `Real-time Detection - ${timeStr}`;
        }
        
        setInterval(updateTime, 1000);
    </script>
</body>
</html>