<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Check-in System</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        h1 { color: #333; margin-bottom: 30px; text-align: center; }
        .nav { text-align: center; margin-bottom: 30px; }
        .nav-btn { background: #2196F3; color: white; padding: 12px 30px; border: none; border-radius: 5px; margin: 0 10px; cursor: pointer; }
        .nav-btn:hover { background: #0b7dda; }
        .nav-btn.active { background: #4CAF50; }
        .section { display: none; }
        .section.active { display: block; }
        .card { background: white; border-radius: 10px; padding: 30px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; color: #555; }
        input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; }
        button { background: #4CAF50; color: white; padding: 12px 30px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
        button:hover { background: #45a049; }
        .video-container { text-align: center; margin: 20px 0; }
        .btn-capture { background: #2196F3; margin: 10px; }
        .btn-capture:hover { background: #0b7dda; }
        .students-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; }
        .student-card { background: #f9f9f9; padding: 15px; border-radius: 8px; border-left: 4px solid #4CAF50; }
        .alert { padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .realtime-container { display: flex; gap: 20px; }
        .video-section { flex: 2; }
        .sidebar { flex: 1; background: #f9f9f9; padding: 20px; border-radius: 10px; }
        #video-stream { width: 100%; border-radius: 10px; }
        .attendance-item { background: #e8f5e8; padding: 8px; margin: 5px 0; border-radius: 5px; border-left: 4px solid #4CAF50; }
        .time { color: #2e7d32; font-weight: bold; }
        .camera-controls { text-align: center; margin: 20px 0; }
        .btn-camera { background: #f44336; margin: 5px; }
        .btn-camera.on { background: #4CAF50; }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 Student Check-in System</h1>
        
        <div class="nav">
            <button onclick="showSection('add-student')" class="nav-btn active">เพิ่มนักเรียน</button>
            <button onclick="showSection('realtime')" class="nav-btn">ตรวจจับใบหน้า Real-time</button>
        </div>
        
        <div class="camera-controls">
            <button id="camera-btn" class="btn-capture btn-camera" onclick="toggleCamera()">🔴 เปิดกล้อง</button>
        </div>
        
        <div id="add-student" class="section active">
            <div class="card">
                <h2>เพิ่มนักเรียนใหม่</h2>
                <div id="alert" style="display:none;"></div>
                
                <form id="studentForm">
                    <div class="form-group">
                        <label>รหัสนักเรียน:</label>
                        <input type="text" id="student_id" required>
                    </div>
                    
                    <div class="form-group">
                        <label>ชื่อ-นามสกุล:</label>
                        <input type="text" id="name" required>
                    </div>
                    
                    <div class="video-container">
                        <canvas id="canvas" style="display: none;"></canvas>
                        <div id="preview" style="margin: 10px 0;"></div>
                        <div>
                            <button type="button" class="btn-capture" onclick="captureFromStream()">ถ่ายรูป</button>
                            <button type="button" class="btn-capture" onclick="retakePhoto()" style="background: #ff9800;">ถ่ายใหม่</button>
                        </div>
                    </div>
                    
                    <button type="submit">บันทึกนักเรียน</button>
                </form>
            </div>
            
            <div class="card">
                <h2>รายชื่อนักเรียน ({{ students|length }} คน)</h2>
                <div class="students-list">
                    {% for label, student in students.items() %}
                    <div class="student-card">
                        <strong>{{ student.name }}</strong><br>
                        รหัส: {{ student.student_id }}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div id="realtime" class="section">
            <div class="card">
                <h2>📹 ตรวจจับใบหน้า Real-time</h2>
                <div class="realtime-container">
                    <div class="video-section">
                        <img id="video-stream" src="{{ url_for('video_feed') }}" alt="Video Stream">
                    </div>
                    
                    <div class="sidebar">
                        <h3>👁️ กำลังตรวจจับ</h3>
                        <div id="current-detection">
                            <div style="text-align: center; color: #666; padding: 10px;">ไม่พบใบหน้า</div>
                        </div>
                        
                        <h3>✅ เช็คอินวันนี้</h3>
                        <div id="attendance-list">
                            <div style="text-align: center; color: #666; padding: 20px;">กำลังโหลด...</div>
                        </div>
                        
                        <h3 style="margin-top: 20px;">📊 สถิติ</h3>
                        <div style="background: #e3f2fd; padding: 10px; border-radius: 5px; margin-top: 10px;">
                            <div>นักเรียนทั้งหมด: <span id="total-students">{{ students|length }}</span> คน</div>
                            <div>เช็คอินแล้ว: <span id="checked-in">0</span> คน</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let canvas = document.getElementById('canvas');
        let capturedImage = null;
        let cameraOn = false;
        
        function showSection(sectionName) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(sectionName).classList.add('active');
            event.target.classList.add('active');
            
            if (sectionName === 'realtime') {
                loadAttendance();
                loadCurrentDetection();
                setInterval(loadAttendance, 5000);
                setInterval(loadCurrentDetection, 1000);
            }
        }
        
        async function toggleCamera() {
            const btn = document.getElementById('camera-btn');
            
            if (!cameraOn) {
                await fetch('/start_camera', { method: 'POST' });
                btn.innerHTML = '⚫ ปิดกล้อง';
                btn.classList.add('on');
                cameraOn = true;
            } else {
                await fetch('/stop_camera', { method: 'POST' });
                btn.innerHTML = '🔴 เปิดกล้อง';
                btn.classList.remove('on');
                cameraOn = false;
            }
        }
        
        function captureFromStream() {
            if (!cameraOn) {
                alert('กรุณาเปิดกล้องก่อน!');
                return;
            }
            
            const videoStream = document.getElementById('video-stream');
            canvas.width = videoStream.naturalWidth || 640;
            canvas.height = videoStream.naturalHeight || 480;
            
            const ctx = canvas.getContext('2d');
            ctx.drawImage(videoStream, 0, 0, canvas.width, canvas.height);
            capturedImage = canvas.toDataURL('image/jpeg', 0.8);
            
            const preview = document.getElementById('preview');
            preview.innerHTML = '<img src="' + capturedImage + '" style="max-width: 200px; border-radius: 5px; border: 2px solid #4CAF50;">';
            
            alert('ถ่ายรูปสำเร็จ!');
        }
        
        function retakePhoto() {
            capturedImage = null;
            document.getElementById('preview').innerHTML = '';
        }
        
        function loadCurrentDetection() {
            fetch('/current_detection')
                .then(response => response.json())
                .then(data => {
                    const detectionDiv = document.getElementById('current-detection');
                    
                    if (!data.detected) {
                        detectionDiv.innerHTML = '<div style="text-align: center; color: #666; padding: 10px;">ไม่พบใบหน้า</div>';
                    } else {
                        detectionDiv.innerHTML = 
                            `<div style="background: #c8e6c9; padding: 15px; margin: 5px 0; border-radius: 8px; border-left: 4px solid #4CAF50; animation: pulse 1s infinite;">
                                <div style="display: flex; align-items: center; margin-bottom: 8px;">
                                    <span style="font-size: 20px; margin-right: 8px;">👤</span>
                                    <strong style="font-size: 16px; color: #2e7d32;">${data.name}</strong>
                                </div>
                                <div style="font-size: 14px; color: #555;">
                                    รหัส: <span style="font-weight: bold;">${data.student_id}</span><br>
                                    ความมั่นใจ: <span style="color: #4CAF50; font-weight: bold;">${data.confidence.toFixed(1)}%</span><br>
                                    <small style="color: #666;">ตรวจพบ ${data.time_ago} วินาทีที่แล้ว</small>
                                </div>
                            </div>`;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('current-detection').innerHTML = 
                        '<div style="text-align: center; color: #f44336; padding: 10px;">เกิดข้อผิดพลาด</div>';
                });
        }
        
        function loadAttendance() {
            fetch('/attendance_today')
                .then(response => response.json())
                .then(data => {
                    const attendanceList = document.getElementById('attendance-list');
                    const checkedInCount = document.getElementById('checked-in');
                    
                    if (data.length === 0) {
                        attendanceList.innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">ยังไม่มีการเช็คอินวันนี้</div>';
                    } else {
                        attendanceList.innerHTML = data.map(item => 
                            `<div class="attendance-item">
                                <span class="time">${item[2]}</span><br>
                                ${item[1]} (${item[0]})
                            </div>`
                        ).join('');
                    }
                    
                    if (checkedInCount) {
                        checkedInCount.textContent = data.length;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        document.getElementById('studentForm').onsubmit = async (e) => {
            e.preventDefault();
            
            const studentId = document.getElementById('student_id').value.trim();
            const name = document.getElementById('name').value.trim();
            
            if (!studentId || !name) {
                alert('กรุณากรอกข้อมูลให้ครบถ้วน!');
                return;
            }
            
            if (!capturedImage) {
                alert('กรุณาถ่ายรูปก่อน!');
                return;
            }
            
            const formData = new FormData();
            formData.append('student_id', studentId);
            formData.append('name', name);
            formData.append('image_data', capturedImage);
            
            const response = await fetch('/add_student', {
                method: 'POST',
                body: formData
            });
            
            const result = await response.json();
            const alertDiv = document.getElementById('alert');
            
            if (result.success) {
                alertDiv.className = 'alert alert-success';
                alertDiv.textContent = '✅ ' + result.message;
                alertDiv.style.display = 'block';
                
                setTimeout(() => location.reload(), 2000);
            } else {
                alertDiv.className = 'alert alert-error';
                alertDiv.textContent = '❌ ' + result.message;
                alertDiv.style.display = 'block';
            }
        };
    </script>
</body>
</html>