<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Student Care - PWA</title>
    <link rel="manifest" href="/static/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .header { background: white; padding: 20px; text-align: center; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header h1 { color: #667eea; font-size: 24px; }
        .container { padding: 20px; }
        .menu-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin: 20px 0; }
        .menu-item { background: white; padding: 30px 20px; border-radius: 15px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.1); text-decoration: none; color: #333; }
        .menu-item:active { transform: scale(0.95); }
        .menu-item .icon { font-size: 48px; margin-bottom: 10px; }
        .install-prompt { background: white; padding: 20px; border-radius: 15px; margin-bottom: 20px; text-align: center; display: none; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 15px 30px; border-radius: 50px; cursor: pointer; font-weight: 600; width: 100%; }
        .status-bar { background: rgba(255,255,255,0.9); padding: 10px; border-radius: 10px; margin-bottom: 20px; text-align: center; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎓 Student Care</h1>
        <p>Progressive Web App</p>
    </div>

    <div class="container">
        <div id="installPrompt" class="install-prompt">
            <h3>📱 ติดตั้งแอป</h3>
            <p>ติดตั้ง Student Care บนหน้าจอหลักของคุณ</p>
            <button class="btn" onclick="installApp()">ติดตั้งเลย</button>
        </div>

        <div class="status-bar">
            <span id="onlineStatus">🟢 ออนไลน์</span>
        </div>

        <div class="menu-grid">
            <a href="/" class="menu-item">
                <div class="icon">🏠</div>
                <div>หน้าหลัก</div>
            </a>
            <a href="/camera_classroom" class="menu-item">
                <div class="icon">📚</div>
                <div>เช็คชื่อ</div>
            </a>
            <a href="/parent_dashboard" class="menu-item">
                <div class="icon">👨👩👧</div>
                <div>ผู้ปกครอง</div>
            </a>
            <a href="/reports" class="menu-item">
                <div class="icon">📊</div>
                <div>รายงาน</div>
            </a>
            <a href="/emotion_detection" class="menu-item">
                <div class="icon">🎯</div>
                <div>ตรวจอารมณ์</div>
            </a>
            <a href="/behavior_score" class="menu-item">
                <div class="icon">🎓</div>
                <div>คะแนน</div>
            </a>
            <a href="/notification_system" class="menu-item">
                <div class="icon">🔔</div>
                <div>แจ้งเตือน</div>
            </a>
            <a href="/admin" class="menu-item">
                <div class="icon">👨💼</div>
                <div>Admin</div>
            </a>
        </div>

        <div style="background: white; padding: 20px; border-radius: 15px; margin-top: 20px;">
            <h3>📱 คุณสมบัติ PWA</h3>
            <ul style="line-height: 2; margin-top: 10px;">
                <li>✅ ติดตั้งบนหน้าจอหลัก</li>
                <li>✅ ทำงานแบบ Offline</li>
                <li>✅ รองรับทุกอุปกรณ์</li>
                <li>✅ อัพเดทอัตโนมัติ</li>
                <li>✅ ไม่ต้องผ่าน App Store</li>
            </ul>
        </div>
    </div>

    <script>
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            document.getElementById('installPrompt').style.display = 'block';
        });

        function installApp() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                    }
                    deferredPrompt = null;
                    document.getElementById('installPrompt').style.display = 'none';
                });
            }
        }

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/static/service-worker.js')
                .then(reg => console.log('Service Worker registered', reg))
                .catch(err => console.log('Service Worker registration failed', err));
        }

        window.addEventListener('online', () => {
            document.getElementById('onlineStatus').innerHTML = '🟢 ออนไลน์';
        });

        window.addEventListener('offline', () => {
            document.getElementById('onlineStatus').innerHTML = '🔴 ออฟไลน์';
        });
    </script>
</body>
</html>
