<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; margin-bottom: 30px; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1600px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #f44336; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #f44336; color: white; }
        .container { max-width: 1600px; margin: 0 auto; padding: 0 20px 40px; }
        .header { text-align: center; padding: 40px 20px; color: white; }
        .header h1 { font-size: 48px; margin-bottom: 20px; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-box { background: white; padding: 30px; border-radius: 15px; text-align: center; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }
        .stat-box h3 { font-size: 48px; color: #f44336; margin: 10px 0; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 50px; cursor: pointer; font-weight: 600; margin: 5px; }
        .btn-danger { background: linear-gradient(135deg, #f44336 0%, #e91e63 100%); }
        .btn-success { background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: linear-gradient(135deg, #f44336 0%, #e91e63 100%); color: white; }
        .badge { padding: 5px 15px; border-radius: 20px; font-weight: 600; font-size: 14px; }
        .badge-starter { background: #e3f2fd; color: #2196F3; }
        .badge-professional { background: #fff3e0; color: #FF9800; }
        .badge-business { background: #f3e5f5; color: #9C27B0; }
        .badge-enterprise { background: #e8f5e9; color: #4CAF50; }
        .badge-active { background: #d4edda; color: #155724; }
        .badge-expired { background: #f8d7da; color: #721c24; }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
        .modal-content { background: white; margin: 3% auto; padding: 40px; border-radius: 20px; width: 90%; max-width: 800px; max-height: 85vh; overflow-y: auto; }
        .form-group { margin: 20px 0; }
        .form-group label { display: block; margin-bottom: 10px; font-weight: 600; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 10px; font-family: 'Kanit', sans-serif; }
        .feature-checkbox { display: flex; align-items: center; gap: 10px; padding: 10px; background: #f8f9fa; border-radius: 8px; margin: 5px 0; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🔴 SUPER ADMIN - SOFTUBON</div>
            <div class="nav-links">
                <a href="/super_admin">🏠 Dashboard</a>
                <a href="#" onclick="logout()">🚪 Logout</a>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>🔴 Super Admin Dashboard</h1>
        <p>จัดการโรงเรียนและแพ็คเก็จทั้งหมด</p>
    </div>

    <div class="container">
        <div class="stats-grid">
            <div class="stat-box">
                <p>🏫 โรงเรียนทั้งหมด</p>
                <h3>{{ stats.total_schools }}</h3>
            </div>
            <div class="stat-box">
                <p>👥 ความจุทั้งหมด</p>
                <h3>{{ stats.total_capacity }}</h3>
            </div>
            <div class="stat-box">
                <p>💰 รายได้เดือนนี้</p>
                <h3>฿0</h3>
            </div>
            <div class="stat-box">
                <p>⚠️ แพ็คเก็จใกล้หมดอายุ</p>
                <h3>{{ stats.expiring_soon }}</h3>
            </div>
        </div>

        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                <h2>🏫 จัดการโรงเรียน</h2>
                <button class="btn btn-success" onclick="openAddSchool()">➕ สร้างโรงเรียนใหม่</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>ชื่อโรงเรียน</th>
                        <th>แพ็คเก็จ</th>
                        <th>นักเรียน</th>
                        <th>วันหมดอายุ</th>
                        <th>สถานะ</th>
                        <th>จัดการ</th>
                    </tr>
                </thead>
                <tbody>
                    {% for school in schools %}
                    <tr>
                        <td>#{{ loop.index }}</td>
                        <td><strong>{{ school.name }}</strong><br><small>{{ school.province }}</small></td>
                        <td><span class="badge badge-{{ school.package }}">{{ school.package|title }}</span></td>
                        <td>0/{{ school.max_students }}</td>
                        <td>{{ school.expire_date }}</td>
                        <td><span class="badge badge-{{ school.status }}">{{ school.status|title }}</span></td>
                        <td>
                            <button class="btn" onclick="editSchool('{{ school.school_id }}')">✏️ แก้ไข</button>
                            <button class="btn" onclick="manageFeatures('{{ school.school_id }}')">⚙️ ฟีเจอร์</button>
                            <button class="btn btn-danger" onclick="deleteSchool('{{ school.school_id }}')">🗑️ ลบ</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal: Add School -->
    <div id="addSchoolModal" class="modal">
        <div class="modal-content">
            <h2>➕ สร้างโรงเรียนใหม่</h2>
            <form onsubmit="createSchool(event)">
                <div class="form-group">
                    <label>ชื่อโรงเรียน:</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>จังหวัด:</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>ที่อยู่:</label>
                    <textarea rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>เลือกแพ็คเก็จ:</label>
                    <select id="packageSelect" onchange="updateFeatures()" required>
                        <option value="">-- เลือกแพ็คเก็จ --</option>
                        <option value="starter">Starter (1-100 คน) - ฿9,900/ปี</option>
                        <option value="professional">Professional (101-500 คน) - ฿29,900/ปี</option>
                        <option value="business">Business (501-2,000 คน) - ฿79,900/ปี</option>
                        <option value="enterprise">Enterprise (2,000+ คน) - ติดต่อเรา</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>จำนวนนักเรียนสูงสุด:</label>
                    <input type="number" id="maxStudents" required>
                </div>
                <div class="form-group">
                    <label>วันหมดอายุ:</label>
                    <input type="date" required>
                </div>
                <div class="form-group">
                    <label>ฟีเจอร์ที่เปิดใช้งาน:</label>
                    <div id="featuresList"></div>
                </div>
                <div class="form-group">
                    <label>Username Admin:</label>
                    <input type="text" placeholder="admin@school.com" required>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" placeholder="สร้างรหัสผ่าน" required>
                </div>
                <button type="submit" class="btn btn-success" style="width: 100%; padding: 15px;">💾 สร้างโรงเรียน</button>
                <button type="button" class="btn" style="width: 100%; padding: 15px; margin-top: 10px;" onclick="closeModal()">❌ ยกเลิก</button>
            </form>
        </div>
    </div>

    <script>
        const packageFeatures = {
            starter: ['face_recognition', 'auto_checkin', 'manual_checkin', 'admin_dashboard', 'student_profile', 'cloud_sync'],
            professional: ['face_recognition', 'auto_checkin', 'manual_checkin', 'admin_dashboard', 'student_profile', 'cloud_sync', 'parent_dashboard', 'reports', 'behavior_score', 'emotion_detection', 'mental_health', 'anti_bullying', 'notification', 'multi_user'],
            business: ['face_recognition', 'auto_checkin', 'manual_checkin', 'admin_dashboard', 'student_profile', 'cloud_sync', 'parent_dashboard', 'reports', 'behavior_score', 'emotion_detection', 'mental_health', 'anti_bullying', 'notification', 'multi_user', 'multi_camera', 'learning_analytics', 'ai_recognition', 'pwa'],
            enterprise: ['all']
        };

        const featureNames = {
            face_recognition: 'Face Recognition',
            auto_checkin: 'เช็คชื่ออัตโนมัติ',
            manual_checkin: 'เช็คชื่อด้วยตนเอง',
            admin_dashboard: 'Dashboard Admin',
            student_profile: 'โปรไฟล์นักเรียน',
            cloud_sync: 'Cloud Sync',
            parent_dashboard: 'Dashboard ผู้ปกครอง',
            reports: 'รายงานขั้นสูง',
            behavior_score: 'คะแนนความประพฤติ',
            emotion_detection: 'ตรวจจับอารมณ์',
            mental_health: 'ดูแลสุขภาพจิต',
            anti_bullying: 'ป้องกันการกลั่นแกล้ง',
            notification: 'ระบบแจ้งเตือน',
            multi_user: 'จัดการผู้ใช้',
            multi_camera: 'กล้องหลายจุด',
            learning_analytics: 'วิเคราะห์การเรียนรู้',
            ai_recognition: 'AI Face Recognition',
            pwa: 'PWA Mobile'
        };

        function openAddSchool() {
            document.getElementById('addSchoolModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('addSchoolModal').style.display = 'none';
        }

        function updateFeatures() {
            const packageSelect = document.getElementById('packageSelect').value;
            const maxStudents = document.getElementById('maxStudents');
            const featuresList = document.getElementById('featuresList');
            
            // Set max students
            const limits = { starter: 100, professional: 500, business: 2000, enterprise: 99999 };
            maxStudents.value = limits[packageSelect] || '';
            
            // Update features
            const features = packageFeatures[packageSelect] || [];
            featuresList.innerHTML = '';
            
            if (features[0] === 'all') {
                featuresList.innerHTML = '<p style="color: #4CAF50; font-weight: 600;">✅ ฟีเจอร์ทั้งหมด + Custom</p>';
            } else {
                Object.keys(featureNames).forEach(key => {
                    const checked = features.includes(key) ? 'checked disabled' : 'disabled';
                    featuresList.innerHTML += `
                        <div class="feature-checkbox">
                            <input type="checkbox" ${checked}>
                            <label>${featureNames[key]}</label>
                        </div>
                    `;
                });
            }
        }

        function createSchool(e) {
            e.preventDefault();
            
            const form = e.target;
            const packageSelect = document.getElementById('packageSelect').value;
            const features = packageFeatures[packageSelect] || [];
            
            const data = {
                name: form.querySelector('input[type="text"]').value,
                province: form.querySelectorAll('input[type="text"]')[1].value,
                address: form.querySelector('textarea').value,
                package: packageSelect,
                max_students: parseInt(document.getElementById('maxStudents').value),
                expire_date: form.querySelector('input[type="date"]').value,
                features: features,
                admin_username: form.querySelectorAll('input[type="text"]')[2].value,
                admin_password: form.querySelector('input[type="password"]').value
            };
            
            fetch('/api/schools', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(result => {
                if (result.success) {
                    alert('✅ ' + result.message + '\n\nSchool ID: ' + result.school_id);
                    location.reload();
                } else {
                    alert('❌ เกิดข้อผิดพลาด');
                }
            });
        }

        function editSchool(id) {
            alert(`✏️ แก้ไขโรงเรียน #${id}`);
        }

        function manageFeatures(id) {
            alert(`⚙️ จัดการฟีเจอร์โรงเรียน #${id}\n\nสามารถเปิด/ปิดฟีเจอร์ได้ตามต้องการ`);
        }

        function deleteSchool(id) {
            if (confirm('⚠️ ต้องการลบโรงเรียนนี้?\n\nข้อมูลทั้งหมดจะถูกลบถาวร!')) {
                fetch(`/api/schools/${id}`, { method: 'DELETE' })
                .then(res => res.json())
                .then(result => {
                    if (result.success) {
                        alert('✅ ' + result.message);
                        location.reload();
                    }
                });
            }
        }

        function renewPackage(id) {
            alert(`🔄 ต่ออายุแพ็คเก็จโรงเรียน #${id}\n\nเลือกระยะเวลา:\n- 1 ปี\n- 2 ปี\n- 3 ปี`);
        }

        function logout() {
            if (confirm('ต้องการออกจากระบบ?')) {
                window.location.href = '/';
            }
        }

        window.onclick = function(event) {
            const modal = document.getElementById('addSchoolModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
