<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard ผู้ปกครอง - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; margin-bottom: 30px; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; align-items: center; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .logout-btn { background: #f44336; color: white; border: none; padding: 8px 20px; border-radius: 8px; cursor: pointer; font-weight: 500; transition: all 0.3s; font-family: 'Kanit', sans-serif; }
        .logout-btn:hover { background: #d32f2f; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px 40px; }
        .header { text-align: center; padding: 40px 20px; color: white; }
        .header h1 { font-size: 48px; margin-bottom: 20px; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 30px; border-radius: 20px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .stat-card h3 { font-size: 48px; color: #667eea; margin: 10px 0; }
        .student-profile { display: flex; align-items: center; gap: 30px; background: #f8f9fa; padding: 30px; border-radius: 15px; margin-bottom: 20px; cursor: pointer; transition: all 0.3s; border: 3px solid transparent; }
        .student-profile:hover { border-color: #667eea; transform: translateY(-2px); box-shadow: 0 5px 20px rgba(102,126,234,0.3); }
        .student-profile.active { border-color: #667eea; background: #e8eaf6; }
        .student-img { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 4px solid #667eea; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .status-present { color: #4CAF50; font-weight: 600; }
        .status-absent { color: #f44336; font-weight: 600; }
        .behavior-good { background: #d4edda; color: #155724; padding: 5px 15px; border-radius: 20px; }
        .behavior-warning { background: #fff3cd; color: #856404; padding: 5px 15px; border-radius: 20px; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 50px; cursor: pointer; font-weight: 600; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care - ผู้ปกครอง</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/features">📋 ฟีเจอร์ระบบ</a>
                <a href="/parent_dashboard">👨👩👧 Dashboard ผู้ปกครอง</a>
                <button class="logout-btn" onclick="logout()">🚪 ออกจากระบบ</button>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>👨👩👧 Dashboard ผู้ปกครอง</h1>
        <p>ติดตามการเรียนและพฤติกรรมของบุตรหลาน</p>
    </div>

    <div class="container">
        <div class="card">
            <h2>👨👩👧👦 บุตรหลานของท่าน ({{ students|length }} คน)</h2>
            <p style="color: #666; margin-bottom: 20px;">คลิกเพื่อดูข้อมูลแต่ละคน</p>
            <div id="studentsContainer">
                {% if students %}
                    {% for student in students %}
                    <div class="student-profile {% if loop.first %}active{% endif %}" onclick="selectStudent('{{ student.student_id }}')" data-student-id="{{ student.student_id }}">
                        <img src="/student_image/{{ student.student_id }}" class="student-img" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22120%22 height=%22120%22%3E%3Ccircle cx=%2260%22 cy=%2260%22 r=%2260%22 fill=%22%23ddd%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 font-size=%2250%22%3E👤%3C/text%3E%3C/svg%3E'">
                        <div>
                            <h3>{{ student.name }}</h3>
                            <p style="font-size: 16px; color: #666; margin: 5px 0;">รหัส: {{ student.student_id }}</p>
                            <p style="font-size: 16px; color: #666;">ห้อง: {{ student.class_name or '-' }}</p>
                            {% if student.has_line %}
                            <span style="color: #155724; font-weight: 600; font-size: 14px;">✅ เชื่อมต่อ LINE แล้ว</span>
                            {% else %}
                            <span style="color: #856404; font-weight: 600; font-size: 14px;">⚠️ ยังไม่ได้เชื่อมต่อ LINE</span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div style="text-align: center; padding: 40px; color: #999;">
                        <h3>ยังไม่มีข้อมูลบุตรหลาน</h3>
                        <p>กรุณาติดต่อครูที่ปรึกษาเพื่อเชื่อมโยงข้อมูล</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="stats">
            <div class="stat-card">
                <p>📅 เข้าเรียนเดือนนี้</p>
                <h3 id="monthAttendance">0</h3>
                <p style="color: #666;">จาก 20 วัน</p>
            </div>
            <div class="stat-card">
                <p>📊 เปอร์เซ็นต์การเข้าเรียน</p>
                <h3 id="attendancePercent">0%</h3>
            </div>
            <div class="stat-card">
                <p>⭐ คะแนนความประพฤติ</p>
                <h3 id="behaviorScore">100</h3>
                <p style="color: #666;">คะแนนเต็ม 100</p>
            </div>
        </div>

        <div class="card">
            <h2>📋 ประวัติการเข้าเรียน (7 วันล่าสุด)</h2>
            <table id="attendanceTable">
                <thead>
                    <tr>
                        <th>วันที่</th>
                        <th>เวลาเข้าเรียน</th>
                        <th>สถานะ</th>
                        <th>หมายเหตุ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="4" style="text-align: center;">กำลังโหลด...</td></tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>👁️ บันทึกพฤติกรรม (7 วันล่าสุด)</h2>
            <table id="behaviorTable">
                <thead>
                    <tr>
                        <th>วันที่</th>
                        <th>เวลา</th>
                        <th>พฤติกรรม</th>
                        <th>ระดับ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="4" style="text-align: center;">กำลังโหลด...</td></tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>💚 ตั้งค่า LINE Official Account</h2>
            <p style="margin-bottom: 20px;">รับการแจ้งเตือนทาง LINE เมื่อบุตรเข้า-ออกโรงเรียน</p>
            
            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
                <h3 style="color: #06C755; margin-bottom: 15px;">📱 วิธีตั้งค่า (ง่ายมาก!):</h3>
                <ol style="margin-left: 20px; color: #666; line-height: 2;">
                    <li>เพิ่มเพื่อน LINE OA ของโรงเรียน (สแกน QR Code)</li>
                    <li>ส่งข้อความ <strong>"รหัสนักเรียน"</strong> (ตัวอย่าง: STD001) ไปที่ LINE OA</li>
                    <li>ระบบจะตอบกลับว่า <strong>"✅ เชื่อมต่อสำเร็จ!"</strong></li>
                    <li>เสร็จ! จะได้รับการแจ้งเตือนทันที</li>
                </ol>
                <div style="margin-top: 15px; padding: 10px; background: #fff3cd; border-radius: 5px;">
                    <strong>⚠️ หมายเหตุ:</strong> ไม่ต้องกรอก LINE User ID เองแล้ว! ระบบจะเชื่อมต่ออัตโนมัติ
                </div>
            </div>
            
            <div style="margin: 20px 0;">
                <h4>สถานะการเชื่อมต่อ:</h4>
                <div style="margin-top: 15px;">
                    {% for student in students %}
                    <div style="padding: 15px; background: {% if student.has_line %}#d4edda{% else %}#f8f9fa{% endif %}; border-radius: 10px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong>{{ student.name }}</strong> ({{ student.student_id }})<br>
                            <small style="color: #666;">ห้อง: {{ student.class_name or '-' }}</small>
                        </div>
                        <div>
                            {% if student.has_line %}
                            <span style="color: #155724; font-weight: 600;">✅ เชื่อมต่อแล้ว</span>
                            {% else %}
                            <span style="color: #856404; font-weight: 600;">⚠️ ยังไม่ได้เชื่อมต่อ</span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <div style="margin-top: 20px; padding: 15px; background: #e3f2fd; border-radius: 10px; border-left: 4px solid #2196F3;">
                <strong>💡 หมายเหตุ:</strong> ท่านจะได้รับการแจ้งเตือนทาง LINE เมื่อ:
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>🟢 บุตรเข้าโรงเรียน</li>
                    <li>🟠 บุตรออกจากโรงเรียน</li>
                    <li>⚠️ บุตรขาดเรียน</li>
                    <li>📝 พฤติกรรมที่ต้องติดตาม</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let currentStudentId = {% if students %}'{{ students[0].student_id }}'{% else %}null{% endif %};

        function logout() {
            if (confirm('ต้องการออกจากระบบ?')) {
                window.location.href = '/logout';
            }
        }

        function selectStudent(studentId) {
            currentStudentId = studentId;
            
            // Update active state
            document.querySelectorAll('.student-profile').forEach(el => {
                el.classList.remove('active');
            });
            document.querySelector(`[data-student-id="${studentId}"]`).classList.add('active');
            
            // Reload data
            loadData();
        }

        async function loadData() {
            if (!currentStudentId) return;
            
            try {
                // Load attendance and behavior
                const res = await fetch(`/api/student/${currentStudentId}`);
                if (res.ok) {
                    const data = await res.json();
                    const attendance = data.attendance || [];
                    const behaviors = data.behaviors || [];
                    
                    document.getElementById('monthAttendance').textContent = attendance.length;
                    document.getElementById('attendancePercent').textContent = Math.round((attendance.length / 20) * 100) + '%';
                    
                    const attendanceTbody = document.querySelector('#attendanceTable tbody');
                    if (attendance.length === 0) {
                        attendanceTbody.innerHTML = '<tr><td colspan="4" style="text-align: center;">ยังไม่มีข้อมูล</td></tr>';
                    } else {
                        attendanceTbody.innerHTML = attendance.slice(0, 7).map(a => `
                            <tr>
                                <td>${new Date(a.timestamp).toLocaleDateString('th-TH')}</td>
                                <td>${new Date(a.timestamp).toLocaleTimeString('th-TH')}</td>
                                <td><span class="status-present">✅ ${a.status || 'present'}</span></td>
                                <td>${a.camera_type === 'classroom' ? 'เข้าห้องเรียน' : 'ทั่วไป'}</td>
                            </tr>
                        `).join('');
                    }
                    
                    // Load behavior
                    const behaviorTbody = document.querySelector('#behaviorTable tbody');
                    if (behaviors.length === 0) {
                        behaviorTbody.innerHTML = '<tr><td colspan="4" style="text-align: center;">ไม่มีบันทึกพฤติกรรม</td></tr>';
                    } else {
                        behaviorTbody.innerHTML = behaviors.slice(0, 7).map(b => `
                            <tr>
                                <td>${new Date(b.timestamp).toLocaleDateString('th-TH')}</td>
                                <td>${new Date(b.timestamp).toLocaleTimeString('th-TH')}</td>
                                <td>${b.behavior}</td>
                                <td><span class="${b.severity === 'warning' || b.severity === 'danger' ? 'behavior-warning' : 'behavior-good'}">${b.severity === 'warning' || b.severity === 'danger' ? '⚠️ ต้องติดตาม' : '✅ ปกติ'}</span></td>
                            </tr>
                        `).join('');
                    }
                }
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        loadData();
        setInterval(loadData, 60000);
    </script>
</body>
</html>
