<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Student Care System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
        }
        
        .admin-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        .sidebar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem 0;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .sidebar-header {
            text-align: center;
            color: white;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .main-content {
            padding: 2rem;
            overflow-y: auto;
        }
        
        .admin-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-section {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .admin-section.active {
            display: block;
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .admin-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 1rem;
            font-weight: 600;
            color: #374151;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            opacity: 0.9;
            font-size: 0.9rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }
        
        .form-input, .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.95rem;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #4f46e5;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary { background: #4f46e5; color: white; }
        .btn-success { background: #10b981; color: white; }
        .btn-danger { background: #ef4444; color: white; }
        .btn-warning { background: #f59e0b; color: white; }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .table th {
            background: #f9fafb;
            font-weight: 600;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .badge-success { background: #dcfce7; color: #166534; }
        .badge-danger { background: #fecaca; color: #991b1b; }
        .badge-warning { background: #fef3c7; color: #92400e; }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 0.5rem;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #059669);
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-shield-alt"></i> Admin Panel</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="menu-link active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a></li>
                <li><a href="#students" class="menu-link" onclick="showSection('students')">
                    <i class="fas fa-users"></i> Students
                </a></li>
                <li><a href="#attendance" class="menu-link" onclick="showSection('attendance')">
                    <i class="fas fa-calendar-check"></i> Attendance
                </a></li>
                <li><a href="#reports" class="menu-link" onclick="showSection('reports')">
                    <i class="fas fa-chart-bar"></i> Reports
                </a></li>
                <li><a href="#settings" class="menu-link" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i> Settings
                </a></li>
                <li><a href="#backup" class="menu-link" onclick="showSection('backup')">
                    <i class="fas fa-database"></i> Backup
                </a></li>
                <li><a href="#logs" class="menu-link" onclick="showSection('logs')">
                    <i class="fas fa-file-alt"></i> System Logs
                </a></li>
            </ul>
        </nav>
        
        <main class="main-content">
            <div class="admin-header">
                <h1>System Administration</h1>
                <div>
                    <a href="/features" class="btn btn-primary" style="text-decoration: none; margin-right: 10px;">
                        <i class="fas fa-star"></i> ฟีเจอร์ระบบ
                    </a>
                    <button class="btn btn-primary" onclick="refreshData()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn btn-danger" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="total-students">0</div>
                        <div class="stat-label">Total Students</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="today-attendance">0</div>
                        <div class="stat-label">Today's Attendance</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="attendance-rate">0%</div>
                        <div class="stat-label">Attendance Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="system-uptime">0h</div>
                        <div class="stat-label">System Uptime</div>
                    </div>
                </div>
                
                <div class="card-grid">
                    <div class="admin-card">
                        <div class="card-header">
                            <i class="fas fa-chart-line"></i>
                            Attendance Trends
                        </div>
                        <canvas id="attendance-chart" width="400" height="200"></canvas>
                    </div>
                    
                    <div class="admin-card">
                        <div class="card-header">
                            <i class="fas fa-exclamation-triangle"></i>
                            System Alerts
                        </div>
                        <div id="system-alerts">
                            <div class="badge badge-success">All systems operational</div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Settings Section -->
            <section id="settings" class="admin-section">
                <div class="card-grid">
                    <div class="admin-card">
                        <div class="card-header">
                            <i class="fas fa-camera"></i>
                            Camera Settings
                        </div>
                        <div class="form-group">
                            <label class="form-label">Resolution</label>
                            <select class="form-select" id="camera-resolution">
                                <option value="640,480">640x480</option>
                                <option value="1280,720">1280x720</option>
                                <option value="1920,1080">1920x1080</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">FPS</label>
                            <input type="number" class="form-input" id="camera-fps" min="15" max="60" value="30">
                        </div>
                        <button class="btn btn-primary" onclick="saveCameraSettings()">
                            <i class="fas fa-save"></i> Save Settings
                        </button>
                    </div>
                    
                    <div class="admin-card">
                        <div class="card-header">
                            <i class="fas fa-brain"></i>
                            Face Recognition
                        </div>
                        <div class="form-group">
                            <label class="form-label">Confidence Threshold</label>
                            <input type="range" class="form-input" id="confidence-threshold" min="0.3" max="0.9" step="0.1" value="0.6">
                            <span id="confidence-value">0.6</span>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Anti-Spoofing</label>
                            <select class="form-select" id="anti-spoofing">
                                <option value="true">Enabled</option>
                                <option value="false">Disabled</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="saveFaceSettings()">
                            <i class="fas fa-save"></i> Save Settings
                        </button>
                    </div>
                </div>
            </section>
            
            <!-- Backup Section -->
            <section id="backup" class="admin-section">
                <div class="admin-card">
                    <div class="card-header">
                        <i class="fas fa-database"></i>
                        Backup Management
                    </div>
                    
                    <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                        <button class="btn btn-success" onclick="createBackup()">
                            <i class="fas fa-plus"></i> Create Backup
                        </button>
                        <button class="btn btn-warning" onclick="cleanupBackups()">
                            <i class="fas fa-broom"></i> Cleanup Old Backups
                        </button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Backup Name</th>
                                <th>Date Created</th>
                                <th>Size</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="backup-list">
                            <tr>
                                <td colspan="4" style="text-align: center; color: #666;">Loading backups...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- Other sections would be implemented similarly -->
            <section id="students" class="admin-section">
                <div class="admin-card">
                    <div class="card-header">
                        <i class="fas fa-users"></i>
                        Student Management
                    </div>
                    <p>Student management interface would be implemented here...</p>
                </div>
            </section>
            
            <section id="attendance" class="admin-section">
                <div class="admin-card">
                    <div class="card-header">
                        <i class="fas fa-calendar-check"></i>
                        Attendance Management
                    </div>
                    <p>Attendance management interface would be implemented here...</p>
                </div>
            </section>
            
            <section id="reports" class="admin-section">
                <div class="admin-card">
                    <div class="card-header">
                        <i class="fas fa-chart-bar"></i>
                        Reports & Analytics
                    </div>
                    <p>Reports and analytics interface would be implemented here...</p>
                </div>
            </section>
            
            <section id="logs" class="admin-section">
                <div class="admin-card">
                    <div class="card-header">
                        <i class="fas fa-file-alt"></i>
                        System Logs
                    </div>
                    <p>System logs interface would be implemented here...</p>
                </div>
            </section>
        </main>
    </div>
    
    <script>
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all menu links
            document.querySelectorAll('.menu-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.add('active');
            
            // Add active class to clicked menu link
            event.target.closest('.menu-link').classList.add('active');
        }
        
        function refreshData() {
            // Implement data refresh
            console.log('Refreshing data...');
        }
        
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '/logout';
            }
        }
        
        function saveCameraSettings() {
            const resolution = document.getElementById('camera-resolution').value;
            const fps = document.getElementById('camera-fps').value;
            
            // Implement save functionality
            alert('Camera settings saved!');
        }
        
        function saveFaceSettings() {
            const threshold = document.getElementById('confidence-threshold').value;
            const antiSpoofing = document.getElementById('anti-spoofing').value;
            
            // Implement save functionality
            alert('Face recognition settings saved!');
        }
        
        function createBackup() {
            if (confirm('Create a new backup? This may take a few minutes.')) {
                // Implement backup creation
                alert('Backup created successfully!');
                loadBackups();
            }
        }
        
        function cleanupBackups() {
            if (confirm('Delete old backups? This will keep only the 7 most recent backups.')) {
                // Implement cleanup
                alert('Old backups cleaned up!');
                loadBackups();
            }
        }
        
        function loadBackups() {
            // Implement backup loading
            const backupList = document.getElementById('backup-list');
            backupList.innerHTML = '<tr><td colspan="4" style="text-align: center; color: #666;">No backups found</td></tr>';
        }
        
        // Update confidence threshold display
        document.getElementById('confidence-threshold').addEventListener('input', function() {
            document.getElementById('confidence-value').textContent = this.value;
        });
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadBackups();
        });
    </script>
</body>
</html>