<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรไฟล์นักเรียน - {{ student.name }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; margin-bottom: 30px; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px 40px; }
        .profile-header { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); display: flex; gap: 40px; align-items: center; }
        .profile-img { width: 200px; height: 200px; border-radius: 50%; object-fit: cover; border: 5px solid #667eea; }
        .profile-info h1 { font-size: 36px; color: #333; margin-bottom: 10px; }
        .profile-info p { font-size: 18px; color: #666; margin: 5px 0; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 30px; border-radius: 20px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .stat-card h3 { font-size: 48px; color: #667eea; margin: 10px 0; font-weight: 700; }
        .stat-card p { color: #666; font-size: 16px; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        .card h2 { color: #333; margin-bottom: 20px; font-size: 24px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; font-weight: 600; }
        tr:hover { background: #f8f9fa; }
        .badge { display: inline-block; padding: 5px 15px; border-radius: 20px; font-size: 14px; font-weight: 600; }
        .badge-success { background: #d4edda; color: #155724; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-danger { background: #f8d7da; color: #721c24; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 50px; cursor: pointer; font-weight: 600; text-decoration: none; display: inline-block; transition: all 0.3s; }
        .btn:hover { transform: scale(1.05); }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/admin">👨💼 Admin</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="profile-header">
            <img src="/student_image/{{ student.student_id }}" class="profile-img" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22200%22 height=%22200%22%3E%3Ccircle cx=%22100%22 cy=%22100%22 r=%22100%22 fill=%22%23ddd%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 font-size=%2280%22%3E👤%3C/text%3E%3C/svg%3E'">
            <div class="profile-info">
                <h1>{{ student.name }}</h1>
                <p>📝 รหัสนักเรียน: <strong>{{ student.student_id }}</strong></p>
                <p>🏫 ห้องเรียน: <strong>{{ student.class_name or '-' }}</strong></p>
                <p>📅 ลงทะเบียนเมื่อ: <strong>{{ student.created_at[:10] if student.created_at else '-' }}</strong></p>
                <div style="margin-top: 20px;">
                    <a href="/admin" class="btn">← กลับหน้า Admin</a>
                </div>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <p>📊 เข้าเรียนทั้งหมด</p>
                <h3 id="totalAttendance">0</h3>
                <p>ครั้ง</p>
            </div>
            <div class="stat-card">
                <p>✅ เข้าเรียนเดือนนี้</p>
                <h3 id="monthAttendance">0</h3>
                <p>ครั้ง</p>
            </div>
            <div class="stat-card">
                <p>📈 อัตราการเข้าเรียน</p>
                <h3 id="attendanceRate">0%</h3>
            </div>
            <div class="stat-card">
                <p>⚠️ พฤติกรรมผิดปกติ</p>
                <h3 id="behaviorWarnings">0</h3>
                <p>ครั้ง</p>
            </div>
        </div>

        <div class="card">
            <h2>📋 ประวัติการเข้าเรียน</h2>
            <table id="attendanceTable">
                <thead>
                    <tr>
                        <th>วันที่</th>
                        <th>เวลา</th>
                        <th>ประเภท</th>
                        <th>สถานะ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="4" style="text-align: center;">กำลังโหลด...</td></tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>👀 ประวัติพฤติกรรม</h2>
            <table id="behaviorTable">
                <thead>
                    <tr>
                        <th>วันที่</th>
                        <th>เวลา</th>
                        <th>พฤติกรรม</th>
                        <th>ระดับ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="4" style="text-align: center;">ยังไม่มีข้อมูล</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const studentId = '{{ student.student_id }}';

        async function loadData() {
            try {
                const response = await fetch('/api/student/' + studentId, {
                    credentials: 'same-origin'
                });
                
                if (!response.ok) {
                    throw new Error('HTTP ' + response.status);
                }
                
                const data = await response.json();
                console.log('API Response:', data);

                if (data.success) {
                    const attendance = data.attendance || [];
                    const behaviors = data.behaviors || [];

                    // Calculate stats
                    const totalAttendance = attendance.length;
                    const now = new Date();
                    const currentMonth = now.getMonth();
                    const currentYear = now.getFullYear();
                    const monthAttendance = attendance.filter(a => {
                        const date = new Date(a.timestamp);
                        return date.getMonth() === currentMonth && date.getFullYear() === currentYear;
                    }).length;
                    const workingDays = 22; // approximate
                    const attendanceRate = Math.round((monthAttendance / workingDays) * 100);
                    const behaviorWarnings = behaviors.filter(b => b.severity === 'warning' || b.severity === 'danger').length;

                    // Update stats
                    document.getElementById('totalAttendance').textContent = totalAttendance;
                    document.getElementById('monthAttendance').textContent = monthAttendance;
                    document.getElementById('attendanceRate').textContent = attendanceRate + '%';
                    document.getElementById('behaviorWarnings').textContent = behaviorWarnings;

                    // Update attendance table
                    const attendanceBody = document.querySelector('#attendanceTable tbody');
                    if (attendance.length > 0) {
                        attendanceBody.innerHTML = attendance.slice(0, 50).map(a => `
                            <tr>
                                <td>${new Date(a.timestamp).toLocaleDateString('th-TH')}</td>
                                <td>${new Date(a.timestamp).toLocaleTimeString('th-TH')}</td>
                                <td>${a.camera_type === 'classroom' ? '📚 ห้องเรียน' : a.camera_type === 'behavior' ? '👀 ตรวจจับพฤติกรรม' : '✋ เช็คชื่อด้วยตนเอง'}</td>
                                <td><span class="badge badge-success">✅ ${a.status}</span></td>
                            </tr>
                        `).join('');
                    } else {
                        attendanceBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">ยังไม่มีข้อมูล</td></tr>';
                    }

                    // Update behavior table
                    const behaviorBody = document.querySelector('#behaviorTable tbody');
                    if (behaviors.length > 0) {
                        behaviorBody.innerHTML = behaviors.slice(0, 50).map(b => {
                            let badgeClass = 'badge-success';
                            let icon = '✅';
                            let text = 'ปกติ';
                            if (b.severity === 'danger') {
                                badgeClass = 'badge-danger';
                                icon = '🚨';
                                text = 'ร้ายแรง';
                            } else if (b.severity === 'warning') {
                                badgeClass = 'badge-warning';
                                icon = '⚠️';
                                text = 'ผิดปกติ';
                            }
                            return `
                                <tr>
                                    <td>${new Date(b.timestamp).toLocaleDateString('th-TH')}</td>
                                    <td>${new Date(b.timestamp).toLocaleTimeString('th-TH')}</td>
                                    <td>${b.behavior}</td>
                                    <td><span class="badge ${badgeClass}">${icon} ${text}</span></td>
                                </tr>
                            `;
                        }).join('');
                    } else {
                        behaviorBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">ยังไม่มีข้อมูล</td></tr>';
                    }
                } else {
                    console.error('API Error:', data.message);
                    alert('ข้อผิดพลาด: ' + (data.message || 'ไม่สามารถโหลดข้อมูลได้'));
                }
            } catch (error) {
                console.error('Error loading data:', error);
                alert('เกิดข้อผิดพลาด: ' + error.message);
                document.querySelector('#attendanceTable tbody').innerHTML = '<tr><td colspan="4" style="text-align: center; color: #f44336;">ไม่สามารถโหลดข้อมูลได้</td></tr>';
                document.querySelector('#behaviorTable tbody').innerHTML = '<tr><td colspan="4" style="text-align: center; color: #f44336;">ไม่สามารถโหลดข้อมูลได้</td></tr>';
            }
        }

        loadData();
    </script>
</body>
</html>
