<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Check-in - Face Recognition</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #1a1a2e; color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 10px; margin-bottom: 20px; }
        .main-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
        .card { background: #16213e; border-radius: 10px; padding: 20px; }
        #video { width: 100%; border-radius: 10px; background: #000; }
        canvas { display: none; }
        .status { padding: 15px; border-radius: 5px; margin: 10px 0; text-align: center; font-weight: bold; }
        .status.scanning { background: #2196F3; }
        .status.success { background: #4CAF50; }
        .status.error { background: #f44336; }
        .checkin-list { max-height: 600px; overflow-y: auto; }
        .checkin-item { background: #0f3460; padding: 15px; margin: 10px 0; border-radius: 8px; border-left: 4px solid #4CAF50; }
        .btn { background: #667eea; color: white; border: none; padding: 12px 24px; border-radius: 5px; cursor: pointer; margin: 5px; font-size: 16px; }
        .btn:hover { background: #764ba2; }
        .btn-stop { background: #f44336; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎥 ระบบเช็คชื่ออัตโนมัติด้วยใบหน้า</h1>
            <p>ระบบจะตรวจจับและเช็คชื่ออัตโนมัติเมื่อพบใบหน้า</p>
        </div>

        <div class="main-grid">
            <div class="card">
                <h2>📹 กล้อง</h2>
                <div id="status" class="status scanning">🔍 กำลังสแกนใบหน้า...</div>
                <video id="video" autoplay></video>
                <canvas id="canvas"></canvas>
                <div style="text-align: center; margin-top: 15px;">
                    <button class="btn" onclick="startCamera()">▶️ เริ่มกล้อง</button>
                    <button class="btn btn-stop" onclick="stopCamera()">⏹️ หยุดกล้อง</button>
                </div>
            </div>

            <div class="card">
                <h2>✅ เช็คชื่อวันนี้ (<span id="count">0</span> คน)</h2>
                <div id="checkinList" class="checkin-list"></div>
            </div>
        </div>
    </div>

    <script>
        let video = document.getElementById('video');
        let canvas = document.getElementById('canvas');
        let stream = null;
        let isScanning = false;
        let checkedToday = new Set();
        let students = {{ students|tojson }};

        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                isScanning = true;
                scanFaces();
                updateStatus('กำลังสแกนใบหน้า...', 'scanning');
            } catch (err) {
                updateStatus('ไม่สามารถเปิดกล้องได้: ' + err, 'error');
            }
        }

        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                video.srcObject = null;
                isScanning = false;
                updateStatus('หยุดการสแกน', 'error');
            }
        }

        async function scanFaces() {
            if (!isScanning) return;

            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            
            const imageData = canvas.toDataURL('image/jpeg', 0.8);
            
            try {
                const response = await fetch('/recognize_face', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ image: imageData })
                });

                const result = await response.json();

                if (result.success && result.student_id) {
                    if (!checkedToday.has(result.student_id)) {
                        await checkin(result.student_id, result.student_name);
                    }
                }
            } catch (error) {
                console.error('Error:', error);
            }

            setTimeout(scanFaces, 2000);
        }

        async function checkin(studentId, studentName) {
            try {
                const response = await fetch('/manual_checkin', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ student_id: studentId })
                });

                const result = await response.json();

                if (result.success) {
                    checkedToday.add(studentId);
                    addCheckinItem(studentId, studentName);
                    updateStatus('✅ เช็คชื่อ ' + studentName + ' สำเร็จ!', 'success');
                    setTimeout(() => updateStatus('กำลังสแกนใบหน้า...', 'scanning'), 2000);
                }
            } catch (error) {
                console.error('Checkin error:', error);
            }
        }

        function addCheckinItem(studentId, studentName) {
            const list = document.getElementById('checkinList');
            const time = new Date().toLocaleTimeString('th-TH');
            const item = document.createElement('div');
            item.className = 'checkin-item';
            item.innerHTML = `
                <strong>${studentName}</strong><br>
                <small>รหัส: ${studentId} | เวลา: ${time}</small>
            `;
            list.insertBefore(item, list.firstChild);
            document.getElementById('count').textContent = checkedToday.size;
        }

        function updateStatus(message, type) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = 'status ' + type;
        }

        startCamera();
    </script>
</body>
</html>
