<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คะแนนความประพฤติ - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; margin-bottom: 30px; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px 40px; }
        .header { text-align: center; padding: 40px 20px; color: white; }
        .header h1 { font-size: 48px; margin-bottom: 20px; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        .score-display { text-align: center; padding: 50px; background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); border-radius: 20px; color: white; margin-bottom: 30px; }
        .score-display h2 { font-size: 120px; margin: 20px 0; }
        .score-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
        .score-item { background: #f8f9fa; padding: 25px; border-radius: 15px; text-align: center; }
        .score-item h3 { font-size: 36px; color: #667eea; margin: 10px 0; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .badge { padding: 5px 15px; border-radius: 20px; font-weight: 600; font-size: 14px; }
        .badge-excellent { background: #d4edda; color: #155724; }
        .badge-good { background: #d1ecf1; color: #0c5460; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-danger { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/features">📋 ฟีเจอร์ระบบ</a>
                <a href="/behavior_score">🎓 คะแนนความประพฤติ</a>
                <a href="/admin">👨💼 Admin</a>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>🎓 ระบบคะแนนความประพฤติ</h1>
        <p>คำนวณและติดตามคะแนนความประพฤติจากการเข้าเรียนและพฤติกรรม</p>
    </div>

    <div class="container">
        <div class="score-display">
            <h3>คะแนนความประพฤติเฉลี่ยของห้อง</h3>
            <h2>87</h2>
            <p style="font-size: 24px;">ระดับ: ดีมาก</p>
        </div>

        <div class="card">
            <h2>📊 สถิติคะแนน</h2>
            <div class="score-grid">
                <div class="score-item">
                    <p>👥 นักเรียนทั้งหมด</p>
                    <h3>50</h3>
                </div>
                <div class="score-item">
                    <p>⭐ คะแนนเฉลี่ย</p>
                    <h3>87</h3>
                </div>
                <div class="score-item">
                    <p>🏆 คะแนนสูงสุด</p>
                    <h3>100</h3>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>📈 กราฟคะแนนรายเดือน</h2>
            <div style="height: 400px;">
                <canvas id="scoreChart"></canvas>
            </div>
        </div>

        <div class="card">
            <h2>🏅 อันดับคะแนนความประพฤติ</h2>
            <table>
                <thead>
                    <tr>
                        <th>อันดับ</th>
                        <th>รหัสนักเรียน</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>คะแนน</th>
                        <th>การเข้าเรียน</th>
                        <th>พฤติกรรม</th>
                        <th>ระดับ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>🥇 1</td>
                        <td>STD001</td>
                        <td><strong>สมชาย ใจดี</strong></td>
                        <td><strong>100</strong></td>
                        <td>100%</td>
                        <td>ดีเยี่ยม</td>
                        <td><span class="badge badge-excellent">ดีเยี่ยม</span></td>
                    </tr>
                    <tr>
                        <td>🥈 2</td>
                        <td>STD002</td>
                        <td><strong>สมหญิง รักเรียน</strong></td>
                        <td><strong>98</strong></td>
                        <td>100%</td>
                        <td>ดีมาก</td>
                        <td><span class="badge badge-excellent">ดีเยี่ยม</span></td>
                    </tr>
                    <tr>
                        <td>🥉 3</td>
                        <td>STD003</td>
                        <td><strong>สมศักดิ์ ขยัน</strong></td>
                        <td><strong>95</strong></td>
                        <td>95%</td>
                        <td>ดีมาก</td>
                        <td><span class="badge badge-excellent">ดีเยี่ยม</span></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>STD004</td>
                        <td>สมปอง เรียนดี</td>
                        <td>90</td>
                        <td>90%</td>
                        <td>ดี</td>
                        <td><span class="badge badge-good">ดี</span></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>STD005</td>
                        <td>สมใจ พยายาม</td>
                        <td>85</td>
                        <td>85%</td>
                        <td>ดี</td>
                        <td><span class="badge badge-good">ดี</span></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>STD006</td>
                        <td>สมหมาย ตั้งใจ</td>
                        <td>75</td>
                        <td>80%</td>
                        <td>พอใช้</td>
                        <td><span class="badge badge-warning">ปานกลาง</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>📋 เกณฑ์การให้คะแนน</h2>
            <div style="background: #f8f9fa; padding: 30px; border-radius: 15px; margin-top: 20px;">
                <h3>การคำนวณคะแนน:</h3>
                <ul style="line-height: 2; margin-top: 15px;">
                    <li>✅ เข้าเรียนตรงเวลา: +2 คะแนน</li>
                    <li>⏰ เข้าเรียนสาย: +1 คะแนน</li>
                    <li>❌ ขาดเรียน: -5 คะแนน</li>
                    <li>😊 พฤติกรรมดี (ตั้งใจเรียน): +1 คะแนน</li>
                    <li>😴 พฤติกรรมเสี่ยง (ง่วงนอน): -1 คะแนน</li>
                    <li>📱 พฤติกรรมไม่เหมาะสม (ใช้มือถือ): -2 คะแนน</li>
                </ul>
                <h3 style="margin-top: 30px;">ระดับคะแนน:</h3>
                <ul style="line-height: 2; margin-top: 15px;">
                    <li>🏆 90-100: ดีเยี่ยม</li>
                    <li>⭐ 80-89: ดี</li>
                    <li>👍 70-79: ปานกลาง</li>
                    <li>⚠️ 60-69: ต้องปรับปรุง</li>
                    <li>❌ ต่ำกว่า 60: ต้องพัฒนา</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('scoreChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.'],
                datasets: [{
                    label: 'คะแนนเฉลี่ย',
                    data: [82, 85, 87, 86, 88, 87],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: true }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 70,
                        max: 100
                    }
                }
            }
        });
    </script>
</body>
</html>
