<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประกาศโรงเรียน - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px 40px; }
        .container { max-width: 1200px; margin: 30px auto; padding: 0 20px; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600; margin-bottom: 20px; }
        .announcement { background: white; padding: 30px; border-radius: 15px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-left: 5px solid #667eea; }
        .announcement.important { border-left-color: #f44336; }
        .announcement-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px; }
        .announcement-title { font-size: 24px; font-weight: 700; color: #333; }
        .announcement-badge { padding: 5px 15px; border-radius: 20px; font-size: 14px; font-weight: 600; }
        .badge-important { background: #f44336; color: white; }
        .badge-normal { background: #2196F3; color: white; }
        .announcement-content { color: #666; line-height: 1.8; margin-bottom: 15px; }
        .announcement-footer { display: flex; justify-content: space-between; align-items: center; color: #999; font-size: 14px; }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>🔔 ประกาศโรงเรียน</h1>
    </nav>

    <div class="container">
        <button class="btn" onclick="createAnnouncement()">➕ สร้างประกาศใหม่</button>

        <div class="announcement important">
            <div class="announcement-header">
                <div class="announcement-title">⚠️ ปิดโรงเรียนชั่วคราว</div>
                <span class="announcement-badge badge-important">สำคัญ</span>
            </div>
            <div class="announcement-content">
                เนื่องจากสถานการณ์ฝนตกหนัก โรงเรียนจะปิดทำการในวันที่ 20 มกราคม 2025 
                นักเรียนทุกคนไม่ต้องมาโรงเรียน และจะมีการเรียนออนไลน์ผ่าน Zoom แทน
            </div>
            <div class="announcement-footer">
                <span>👤 ผู้อำนวยการ</span>
                <span>📅 19 มกราคม 2025 เวลา 16:30</span>
            </div>
        </div>

        <div class="announcement">
            <div class="announcement-header">
                <div class="announcement-title">📚 กำหนดการสอบปลายภาค</div>
                <span class="announcement-badge badge-normal">ทั่วไป</span>
            </div>
            <div class="announcement-content">
                การสอบปลายภาคเทอม 1/2568 จะจัดขึ้นในวันที่ 1-5 กุมภาพันธ์ 2025 
                ขอให้นักเรียนทุกคนเตรียมตัวให้พร้อม และตรวจสอบตารางสอบที่ห้องเรียน
            </div>
            <div class="announcement-footer">
                <span>👤 ฝ่ายวิชาการ</span>
                <span>📅 15 มกราคม 2025 เวลา 10:00</span>
            </div>
        </div>

        <div class="announcement">
            <div class="announcement-header">
                <div class="announcement-title">🎉 กิจกรรมกีฬาสี</div>
                <span class="announcement-badge badge-normal">ทั่วไป</span>
            </div>
            <div class="announcement-content">
                โรงเรียนจะจัดกิจกรรมกีฬาสีประจำปี 2568 ในวันที่ 10 กุมภาพันธ์ 2025 
                ขอเชิญชวนนักเรียนและผู้ปกครองร่วมเชียร์ให้กำลังใจ
            </div>
            <div class="announcement-footer">
                <span>👤 ฝ่ายกิจกรรม</span>
                <span>📅 10 มกราคม 2025 เวลา 14:00</span>
            </div>
        </div>
    </div>

    <script>
        function createAnnouncement() {
            alert('ฟีเจอร์สร้างประกาศ - กำลังพัฒนา');
        }
    </script>
</body>
</html>
