<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กล้องในห้องเรียน - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/notification.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: #1a1a2e; color: white; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 20px auto; padding: 20px; }
        .header { text-align: center; padding: 30px; background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); border-radius: 20px; margin-bottom: 30px; }
        .main-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
        .card { background: #16213e; border-radius: 20px; padding: 30px; }
        #video { width: 100%; border-radius: 15px; background: #000; }
        .status { padding: 20px; border-radius: 10px; margin: 15px 0; text-align: center; font-weight: 600; font-size: 18px; }
        .status.scanning { background: #4CAF50; }
        .status.success { background: #2196F3; animation: pulse 1s; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
        .checkin-list { max-height: 600px; overflow-y: auto; }
        .checkin-item { background: #0f3460; padding: 20px; margin: 15px 0; border-radius: 10px; border-left: 5px solid #4CAF50; }
        .btn { background: #4CAF50; color: white; border: none; padding: 15px 30px; border-radius: 50px; cursor: pointer; font-size: 16px; font-weight: 600; transition: all 0.3s; }
        .btn:hover { background: #45a049; transform: scale(1.05); }
        .btn-stop { background: #f44336; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/features">📋 ฟีเจอร์ระบบ</a>
                <a href="/camera_classroom">📚 กล้องในห้องเรียน</a>
                <a href="/camera_behavior">👀 ตรวจจับพฤติกรรม</a>
                <a href="/admin">👨💼 Admin</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>📚 กล้องในห้องเรียน - เช็คชื่ออัตโนมัติ</h1>
            <p>ระบบจะตรวจจับและบันทึกการเข้าเรียนอัตโนมัติ</p>
        </div>

        <div class="main-grid">
            <div class="card">
                <h2>📹 กล้องห้องเรียน</h2>
                <div id="status" class="status scanning">🔍 กำลังสแกนใบหน้า...</div>
                <video id="video" autoplay></video>
                <canvas id="canvas" style="display: none;"></canvas>
                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn" onclick="startCamera()">▶️ เริ่มกล้อง</button>
                    <button class="btn btn-stop" onclick="stopCamera()">⏹️ หยุดกล้อง</button>
                </div>
            </div>

            <div class="card">
                <h2>✅ เข้าเรียนวันนี้ (<span id="count">0</span> คน)</h2>
                <div id="checkinList" class="checkin-list"></div>
            </div>
        </div>
    </div>

    <script src="/static/notification.js"></script>
    <script>
        let video = document.getElementById('video');
        let canvas = document.getElementById('canvas');
        let stream = null;
        let isScanning = false;
        let checkedToday = new Set();

        async function loadTodayAttendance() {
            try {
                const response = await fetch('/api/attendance');
                const data = await response.json();
                if (data.success) {
                    const today = new Date().toISOString().split('T')[0];
                    const todayRecords = data.attendance.filter(a => {
                        const recordDate = new Date(a.timestamp).toISOString().split('T')[0];
                        return recordDate === today && a.camera_type === 'classroom';
                    });
                    
                    todayRecords.forEach(record => {
                        checkedToday.add(record.student_id);
                        addCheckinItem(record.student_id, record.student_name, '', false);
                    });
                }
            } catch (error) {
                console.error('Load attendance error:', error);
            }
        }

        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                isScanning = true;
                scanFaces();
                updateStatus('กำลังสแกนใบหน้า...', 'scanning');
            } catch (err) {
                showToast('ไม่สามารถเปิดกล้องได้: ' + err, 'error');
            }
        }

        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                video.srcObject = null;
                isScanning = false;
                updateStatus('หยุดการสแกน', 'scanning');
            }
        }

        async function scanFaces() {
            if (!isScanning) return;

            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            
            const imageData = canvas.toDataURL('image/jpeg', 0.8);
            
            try {
                const response = await fetch('/recognize_face', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ image: imageData, camera_type: 'classroom' })
                });

                const result = await response.json();

                if (result.success && result.student_id) {
                    if (!checkedToday.has(result.student_id)) {
                        await checkin(result.student_id, result.student_name, result.class_name);
                    } else {
                        updateStatus('✅ ' + result.student_name + ' เช็คชื่อแล้ววันนี้', 'success');
                        showToast(result.student_name + ' เช็คชื่อแล้ววันนี้', 'info');
                        setTimeout(() => updateStatus('กำลังสแกนใบหน้า...', 'scanning'), 2000);
                    }
                }
            } catch (error) {
                console.error('Error:', error);
            }

            setTimeout(scanFaces, 2000);
        }

        async function checkin(studentId, studentName, className) {
            checkedToday.add(studentId);
            addCheckinItem(studentId, studentName, className, true);
            updateStatus('✅ เช็คชื่อ ' + studentName + ' สำเร็จ!', 'success');
            setTimeout(() => updateStatus('กำลังสแกนใบหน้า...', 'scanning'), 2000);
        }

        function addCheckinItem(studentId, studentName, className, isNew = true) {
            const list = document.getElementById('checkinList');
            const time = new Date().toLocaleTimeString('th-TH');
            const item = document.createElement('div');
            item.className = 'checkin-item';
            item.innerHTML = `
                <strong>${studentName}</strong><br>
                <small>รหัส: ${studentId} | ห้อง: ${className || '-'}<br>เวลา: ${time}</small>
            `;
            if (isNew) {
                list.insertBefore(item, list.firstChild);
            } else {
                list.appendChild(item);
            }
            document.getElementById('count').textContent = checkedToday.size;
        }

        function updateStatus(message, type) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = 'status ' + type;
        }

        loadTodayAttendance();
        startCamera();
    </script>
</body>
</html>
