<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in System</title>
    <link rel="stylesheet" href="/static/notification.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .container { max-width: 800px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; color: white; padding: 30px 0; }
        .card { background: white; border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
        .student-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; margin-top: 20px; }
        .student-btn { background: #f5f5f5; border: 3px solid #ddd; border-radius: 10px; padding: 20px; cursor: pointer; text-align: center; transition: all 0.3s; }
        .student-btn:hover { transform: scale(1.05); border-color: #667eea; background: #e8eaf6; }
        .student-btn.checked { background: #4CAF50; color: white; border-color: #4CAF50; }
        .student-img { width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin-bottom: 10px; }
        .nav { background: white; padding: 15px; margin-bottom: 20px; border-radius: 10px; text-align: center; }
        .nav a { margin: 0 15px; text-decoration: none; color: #667eea; font-weight: bold; }
        #message { padding: 15px; border-radius: 5px; margin-bottom: 20px; display: none; text-align: center; font-weight: bold; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✅ ระบบเช็คชื่อนักเรียน</h1>
            <p>คลิกที่รูปนักเรียนเพื่อเช็คชื่อ</p>
        </div>

        <div class="nav">
            <a href="/">🏠 หน้าหลัก</a>
            <a href="/features">📋 ฟีเจอร์ระบบ</a>
            <a href="/checkin">✅ เช็คชื่อ</a>
            <a href="/admin">👨💼 Admin</a>
        </div>

        <div id="message"></div>

        <div class="card">
            <h2>รายชื่อนักเรียน ({{ students|length }} คน)</h2>
            <div class="student-grid">
                {% for student in students %}
                <div class="student-btn" onclick="checkin('{{ student.student_id }}', '{{ student.name }}', this)">
                    <img src="/student_image/{{ student.student_id }}" class="student-img" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2280%22 height=%2280%22%3E%3Ccircle cx=%2240%22 cy=%2240%22 r=%2240%22 fill=%22%23ddd%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 font-size=%2240%22%3E👤%3C/text%3E%3C/svg%3E'">
                    <div><strong>{{ student.name }}</strong></div>
                    <div style="font-size: 12px; color: #666;">{{ student.student_id }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="/static/notification.js"></script>
    <script>
        const checkedToday = new Set();

        async function checkin(studentId, studentName, element) {
            if (checkedToday.has(studentId)) {
                showToast(studentName + ' เช็คชื่อแล้ววันนี้', 'info');
                return;
            }

            try {
                const response = await fetch('/manual_checkin', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ student_id: studentId })
                });

                const result = await response.json();

                if (result.success) {
                    element.classList.add('checked');
                    checkedToday.add(studentId);
                    showToast('เช็คชื่อ ' + studentName + ' สำเร็จ!', 'success');
                    showMessage('✅ เช็คชื่อ ' + studentName + ' สำเร็จ!', 'success');
                } else {
                    showToast(result.message, 'error');
                    showMessage('❌ ' + result.message, 'error');
                }
            } catch (error) {
                showToast('เกิดข้อผิดพลาด', 'error');
                showMessage('❌ เกิดข้อผิดพลาด: ' + error, 'error');
            }
        }

        function showMessage(text, type) {
            const msg = document.getElementById('message');
            msg.textContent = text;
            msg.className = type;
            msg.style.display = 'block';
            setTimeout(() => { msg.style.display = 'none'; }, 3000);
        }
    </script>
</body>
</html>
