<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฟีเจอร์ทั้งหมด - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { position: fixed; top: 0; width: 100%; background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); padding: 20px 0; z-index: 1000; box-shadow: 0 2px 20px rgba(0,0,0,0.1); }
        .nav-container { max-width: 1400px; margin: 0 auto; padding: 0 40px; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 28px; font-weight: 800; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .nav-links { display: flex; gap: 30px; align-items: center; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 600; transition: all 0.3s; }
        .nav-links a:hover { color: #667eea; }
        .btn-nav { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 12px 30px; border-radius: 50px; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px 40px; }
        .header { text-align: center; padding: 120px 20px 40px; color: white; }
        .header h1 { font-size: 48px; margin-bottom: 20px; }
        .feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin: 30px 0; }
        .feature-card { background: white; border-radius: 20px; padding: 30px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s; cursor: pointer; text-decoration: none; color: #333; display: block; }
        .feature-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.2); }
        .feature-icon { font-size: 64px; margin-bottom: 15px; }
        .feature-card h3 { font-size: 20px; margin-bottom: 10px; color: #667eea; }
        .feature-card p { color: #666; font-size: 14px; }
        .section-title { background: white; padding: 20px; border-radius: 15px; margin: 30px 0 20px; text-align: center; }
        .section-title h2 { color: #667eea; font-size: 28px; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care</div>
            <div class="nav-links">
                <a href="/">หน้าหลัก</a>
                <a href="/all_features">ฟีเจอร์ทั้งหมด</a>
                <a href="/pricing">แพ็คเก็จ</a>
                <a href="/login" class="btn-nav">เข้าสู่ระบบ</a>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>📋 เข้าถึงฟีเจอร์ทั้งหมด</h1>
        <p>31 ฟีเจอร์ครบครัน พร้อมใช้งาน</p>
    </div>

    <div class="container">
        <div class="section-title">
            <h2>🎯 ฟีเจอร์หลัก (Core Features)</h2>
        </div>
        <div class="feature-grid">
            <a href="/register" class="feature-card">
                <div class="feature-icon">📸</div>
                <h3>ลงทะเบียนนักเรียน</h3>
                <p>เพิ่มนักเรียนใหม่พร้อมถ่ายรูป</p>
            </a>
            <a href="/camera_classroom" class="feature-card">
                <div class="feature-icon">📚</div>
                <h3>กล้องในห้องเรียน</h3>
                <p>เช็คชื่ออัตโนมัติ</p>
            </a>
            <a href="/camera_behavior" class="feature-card">
                <div class="feature-icon">👁️</div>
                <h3>ตรวจจับพฤติกรรม</h3>
                <p>บันทึกพฤติกรรมนักเรียน</p>
            </a>
            <a href="/checkin" class="feature-card">
                <div class="feature-icon">✅</div>
                <h3>เช็คชื่อด้วยตนเอง</h3>
                <p>เช็คชื่อแบบ Manual</p>
            </a>
            <a href="/admin" class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Dashboard Admin</h3>
                <p>จัดการข้อมูลทั้งหมด</p>
            </a>
            <a href="/student/STD001" class="feature-card">
                <div class="feature-icon">👤</div>
                <h3>โปรไฟล์นักเรียน</h3>
                <p>ดูข้อมูลรายบุคคล</p>
            </a>
        </div>

        <div class="section-title">
            <h2>📊 รายงานและวิเคราะห์</h2>
        </div>
        <div class="feature-grid">
            <a href="/parent_dashboard" class="feature-card">
                <div class="feature-icon">👨👩👧</div>
                <h3>Dashboard ผู้ปกครอง</h3>
                <p>ดูข้อมูลบุตรหลาน</p>
            </a>
            <a href="/reports" class="feature-card">
                <div class="feature-icon">📈</div>
                <h3>รายงานขั้นสูง</h3>
                <p>กราฟและสถิติ</p>
            </a>
            <a href="/behavior_score" class="feature-card">
                <div class="feature-icon">🎓</div>
                <h3>คะแนนความประพฤติ</h3>
                <p>คำนวณคะแนนอัตโนมัติ</p>
            </a>
        </div>

        <div class="section-title">
            <h2>🤖 AI และเทคโนโลยี</h2>
        </div>
        <div class="feature-grid">
            <a href="/ai_face_recognition" class="feature-card">
                <div class="feature-icon">🤖</div>
                <h3>AI Face Recognition</h3>
                <p>Deep Learning 99.6%</p>
            </a>
            <a href="/emotion_detection" class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>ตรวจจับอารมณ์</h3>
                <p>วิเคราะห์อารมณ์จากใบหน้า</p>
            </a>
            <a href="/multi_camera" class="feature-card">
                <div class="feature-icon">📷</div>
                <h3>กล้องหลายจุด</h3>
                <p>รองรับหลายห้องเรียน</p>
            </a>
        </div>

        <div class="section-title">
            <h2>🔔 การแจ้งเตือนและผู้ใช้</h2>
        </div>
        <div class="feature-grid">
            <a href="/notification_system" class="feature-card">
                <div class="feature-icon">🔔</div>
                <h3>ระบบแจ้งเตือน</h3>
                <p>แจ้งเตือน Real-time</p>
            </a>
            <a href="/multi_user" class="feature-card">
                <div class="feature-icon">🔐</div>
                <h3>จัดการผู้ใช้</h3>
                <p>Admin, ครู, ผู้ปกครอง</p>
            </a>
            <a href="/manage_users" class="feature-card">
                <div class="feature-icon">👥</div>
                <h3>สร้างผู้ใช้งาน</h3>
                <p>Admin สร้าง Username ครู</p>
            </a>
            <a href="/super_admin" class="feature-card">
                <div class="feature-icon">🏫</div>
                <h3>Multi-School Management</h3>
                <p>จัดการหลายโรงเรียน</p>
            </a>
        </div>

        <div class="section-title">
            <h2>💚 ดูแลนักเรียนอย่างเต็มที่</h2>
        </div>
        <div class="feature-grid">
            <a href="/mental_health" class="feature-card">
                <div class="feature-icon">💚</div>
                <h3>ดูแลสุขภาพจิต</h3>
                <p>ตรวจจับและช่วยเหลือนักเรียน</p>
            </a>
            <a href="/learning_analytics" class="feature-card">
                <div class="feature-icon">📚</div>
                <h3>วิเคราะห์การเรียนรู้</h3>
                <p>คาดการณ์และปรับปรุงผลการเรียน</p>
            </a>
            <a href="/anti_bullying" class="feature-card">
                <div class="feature-icon">🛡️</div>
                <h3>ป้องกันการกลั่นแกล้ง</h3>
                <p>ตรวจจับและแก้ไขปัญหา</p>
            </a>
        </div>

        <div class="section-title">
            <h2>👨🏫 ระบบครูและการจัดการ</h2>
        </div>
        <div class="feature-grid">
            <a href="/teacher_dashboard" class="feature-card">
                <div class="feature-icon">👨🏫</div>
                <h3>Dashboard ครู</h3>
                <p>จัดการนักเรียนในห้อง</p>
            </a>
            <a href="/schedule" class="feature-card">
                <div class="feature-icon">📅</div>
                <h3>ตารางเรียน/ตารางสอน</h3>
                <p>จัดการตารางเรียน</p>
            </a>
            <a href="/teaching_log" class="feature-card">
                <div class="feature-icon">📝</div>
                <h3>บันทึกการสอน</h3>
                <p>บันทึกเนื้อหาและการบ้าน</p>
            </a>
            <a href="/classroom_management" class="feature-card">
                <div class="feature-icon">🎓</div>
                <h3>จัดการห้องเรียน</h3>
                <p>สร้างและจัดการห้องเรียน</p>
            </a>
            <a href="/grades" class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>รายงานผลการเรียน</h3>
                <p>บันทึกและดูคะแนน</p>
            </a>
        </div>

        <div class="section-title">
            <h2>💬 การสื่อสารและกิจกรรม</h2>
        </div>
        <div class="feature-grid">
            <a href="/chat" class="feature-card">
                <div class="feature-icon">💬</div>
                <h3>ระบบแชทภายใน</h3>
                <p>แชทครู-ผู้ปกครอง</p>
            </a>
            <a href="/announcements" class="feature-card">
                <div class="feature-icon">🔔</div>
                <h3>ประกาศโรงเรียน</h3>
                <p>แจ้งข่าวสารทั้งโรงเรียน</p>
            </a>
            <a href="/gallery" class="feature-card">
                <div class="feature-icon">📸</div>
                <h3>อัลบั้มรูปกิจกรรม</h3>
                <p>แชร์รูปกิจกรรมโรงเรียน</p>
            </a>
            <a href="/leave_request" class="feature-card">
                <div class="feature-icon">📋</div>
                <h3>ระบบลาเรียน</h3>
                <p>ส่งและอนุมัติใบลา</p>
            </a>
            <a href="/rewards" class="feature-card">
                <div class="feature-icon">🏆</div>
                <h3>คะแนนและรางวัล</h3>
                <p>Leaderboard & Achievements</p>
            </a>
        </div>

        <div class="section-title">
            <h2>📱 Mobile & Cloud</h2>
        </div>
        <div class="feature-grid">
            <a href="/pwa_mobile" class="feature-card">
                <div class="feature-icon">📱</div>
                <h3>Progressive Web App</h3>
                <p>ติดตั้งบนมือถือได้</p>
            </a>
            <a href="#" class="feature-card" onclick="alert('☁️ Cloud Sync ทำงานอัตโนมัติในพื้นหลัง\n\nเชื่อมต่อกับ: AWS Cloud\nURL: http://43.210.87.220:8080\n\nข้อมูลที่ Sync:\n- ข้อมูลนักเรียน\n- การเข้าเรียน\n- พฤติกรรม'); return false;">
                <div class="feature-icon">☁️</div>
                <h3>Cloud Sync</h3>
                <p>ซิงค์ข้อมูลอัตโนมัติ</p>
            </a>
            <a href="#" class="feature-card" onclick="alert('🔄 Hybrid Architecture\n\nLocal System:\n- Face Recognition\n- Camera Processing\n- Real-time Detection\n\nCloud System:\n- Database Storage\n- Reporting\n- Analytics'); return false;">
                <div class="feature-icon">🔄</div>
                <h3>Hybrid Architecture</h3>
                <p>Local + Cloud</p>
            </a>
        </div>

        <div style="background: white; padding: 30px; border-radius: 20px; margin-top: 40px; text-align: center;">
            <h2 style="color: #667eea; margin-bottom: 20px;">🎉 ระบบพร้อมใช้งาน 100%</h2>
            <p style="font-size: 18px; color: #666;">31 ฟีเจอร์ครบครัน | ดูแลนักเรียนอย่างเต็มที่</p>
        </div>
    </div>
</body>
</html>
