<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดการหลายโรงเรียน - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; margin-bottom: 30px; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px 40px; }
        .header { text-align: center; padding: 40px 20px; color: white; }
        .header h1 { font-size: 48px; margin-bottom: 20px; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        .school-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 25px; }
        .school-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 15px; cursor: pointer; transition: all 0.3s; }
        .school-card:hover { transform: translateY(-5px); box-shadow: 0 15px 40px rgba(0,0,0,0.2); }
        .school-name { font-size: 28px; font-weight: 700; margin-bottom: 15px; }
        .school-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 20px; }
        .stat-item { background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px; text-align: center; }
        .stat-item h3 { font-size: 32px; margin-bottom: 5px; }
        .btn { background: white; color: #667eea; border: none; padding: 12px 24px; border-radius: 50px; cursor: pointer; font-weight: 600; margin: 5px; }
        .btn:hover { transform: scale(1.05); }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
        .modal-content { background: white; margin: 5% auto; padding: 40px; border-radius: 20px; width: 90%; max-width: 600px; }
        .form-group { margin: 20px 0; }
        .form-group label { display: block; margin-bottom: 10px; font-weight: 600; }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 10px; font-family: 'Kanit', sans-serif; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care - Multi-School</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/multi_school">🏫 จัดการโรงเรียน</a>
                <a href="/pricing">💰 แพ็คเก็จ</a>
                <a href="/admin">👨💼 Admin</a>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>🏫 จัดการหลายโรงเรียน</h1>
        <p>ระบบ Multi-School สำหรับ Enterprise</p>
    </div>

    <div class="container">
        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                <h2>โรงเรียนทั้งหมด (3 โรงเรียน)</h2>
                <button class="btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 30px;" onclick="openAddSchool()">➕ เพิ่มโรงเรียน</button>
            </div>

            <div class="school-grid">
                <div class="school-card" onclick="viewSchool('school1')">
                    <div class="school-name">🏫 โรงเรียนสาธิตมหาวิทยาลัย</div>
                    <p>📍 กรุงเทพมหานคร</p>
                    <p>📦 แพ็คเก็จ: Professional</p>
                    <div class="school-stats">
                        <div class="stat-item">
                            <h3>450</h3>
                            <p>นักเรียน</p>
                        </div>
                        <div class="stat-item">
                            <h3>95%</h3>
                            <p>เข้าเรียน</p>
                        </div>
                        <div class="stat-item">
                            <h3>12</h3>
                            <p>กล้อง</p>
                        </div>
                    </div>
                    <div style="margin-top: 20px;">
                        <button class="btn" onclick="event.stopPropagation(); viewDashboard('school1')">📊 Dashboard</button>
                        <button class="btn" onclick="event.stopPropagation(); editSchool('school1')">✏️ แก้ไข</button>
                    </div>
                </div>

                <div class="school-card" onclick="viewSchool('school2')">
                    <div class="school-name">🏫 โรงเรียนอนุบาลสายรุ้ง</div>
                    <p>📍 เชียงใหม่</p>
                    <p>📦 แพ็คเก็จ: Starter</p>
                    <div class="school-stats">
                        <div class="stat-item">
                            <h3>85</h3>
                            <p>นักเรียน</p>
                        </div>
                        <div class="stat-item">
                            <h3>98%</h3>
                            <p>เข้าเรียน</p>
                        </div>
                        <div class="stat-item">
                            <h3>4</h3>
                            <p>กล้อง</p>
                        </div>
                    </div>
                    <div style="margin-top: 20px;">
                        <button class="btn" onclick="event.stopPropagation(); viewDashboard('school2')">📊 Dashboard</button>
                        <button class="btn" onclick="event.stopPropagation(); editSchool('school2')">✏️ แก้ไข</button>
                    </div>
                </div>

                <div class="school-card" onclick="viewSchool('school3')">
                    <div class="school-name">🏫 โรงเรียนมัธยมวิทยาศาสตร์</div>
                    <p>📍 ภูเก็ต</p>
                    <p>📦 แพ็คเก็จ: Business</p>
                    <div class="school-stats">
                        <div class="stat-item">
                            <h3>1,250</h3>
                            <p>นักเรียน</p>
                        </div>
                        <div class="stat-item">
                            <h3>92%</h3>
                            <p>เข้าเรียน</p>
                        </div>
                        <div class="stat-item">
                            <h3>24</h3>
                            <p>กล้อง</p>
                        </div>
                    </div>
                    <div style="margin-top: 20px;">
                        <button class="btn" onclick="event.stopPropagation(); viewDashboard('school3')">📊 Dashboard</button>
                        <button class="btn" onclick="event.stopPropagation(); editSchool('school3')">✏️ แก้ไข</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>📊 สรุปภาพรวมทุกโรงเรียน</h2>
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-top: 30px;">
                <div style="background: #e8f5e9; padding: 30px; border-radius: 15px; text-align: center;">
                    <h3 style="font-size: 48px; color: #4CAF50;">1,785</h3>
                    <p>นักเรียนทั้งหมด</p>
                </div>
                <div style="background: #e3f2fd; padding: 30px; border-radius: 15px; text-align: center;">
                    <h3 style="font-size: 48px; color: #2196F3;">95%</h3>
                    <p>เข้าเรียนเฉลี่ย</p>
                </div>
                <div style="background: #fff3e0; padding: 30px; border-radius: 15px; text-align: center;">
                    <h3 style="font-size: 48px; color: #FF9800;">40</h3>
                    <p>กล้องทั้งหมด</p>
                </div>
                <div style="background: #f3e5f5; padding: 30px; border-radius: 15px; text-align: center;">
                    <h3 style="font-size: 48px; color: #9C27B0;">3</h3>
                    <p>โรงเรียน</p>
                </div>
            </div>
        </div>
    </div>

    <div id="addSchoolModal" class="modal">
        <div class="modal-content">
            <h2>➕ เพิ่มโรงเรียนใหม่</h2>
            <form onsubmit="addSchool(event)">
                <div class="form-group">
                    <label>ชื่อโรงเรียน:</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>จังหวัด:</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>จำนวนนักเรียน:</label>
                    <input type="number" required>
                </div>
                <div class="form-group">
                    <label>แพ็คเก็จ:</label>
                    <select required>
                        <option value="starter">Starter (1-100 คน)</option>
                        <option value="professional">Professional (101-500 คน)</option>
                        <option value="business">Business (501-2,000 คน)</option>
                        <option value="enterprise">Enterprise (2,000+ คน)</option>
                    </select>
                </div>
                <button type="submit" class="btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; width: 100%; padding: 15px;">💾 บันทึก</button>
                <button type="button" class="btn" style="width: 100%; padding: 15px; margin-top: 10px;" onclick="closeModal()">❌ ยกเลิก</button>
            </form>
        </div>
    </div>

    <script>
        function openAddSchool() {
            document.getElementById('addSchoolModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('addSchoolModal').style.display = 'none';
        }

        function addSchool(e) {
            e.preventDefault();
            alert('✅ เพิ่มโรงเรียนสำเร็จ!\n\nระบบจะสร้าง Database แยกให้อัตโนมัติ');
            closeModal();
        }

        function viewSchool(schoolId) {
            alert(`📊 เปิด Dashboard โรงเรียน: ${schoolId}`);
        }

        function viewDashboard(schoolId) {
            window.location.href = `/admin?school=${schoolId}`;
        }

        function editSchool(schoolId) {
            alert(`✏️ แก้ไขข้อมูลโรงเรียน: ${schoolId}`);
        }

        window.onclick = function(event) {
            const modal = document.getElementById('addSchoolModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
