<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ดูแลสุขภาพจิต - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; margin-bottom: 30px; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px 40px; }
        .header { text-align: center; padding: 40px 20px; color: white; }
        .header h1 { font-size: 48px; margin-bottom: 20px; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        .alert-box { padding: 20px; border-radius: 15px; margin: 15px 0; border-left: 5px solid; }
        .alert-danger { background: #f8d7da; border-color: #f44336; color: #721c24; }
        .alert-warning { background: #fff3cd; border-color: #FFC107; color: #856404; }
        .alert-success { background: #d4edda; border-color: #4CAF50; color: #155724; }
        .student-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .student-card { background: #f8f9fa; padding: 25px; border-radius: 15px; border-left: 5px solid; }
        .student-card.risk-high { border-color: #f44336; }
        .student-card.risk-medium { border-color: #FFC107; }
        .student-card.risk-low { border-color: #4CAF50; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 50px; cursor: pointer; font-weight: 600; margin: 5px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin: 20px 0; }
        .stat-box { background: #f8f9fa; padding: 25px; border-radius: 15px; text-align: center; }
        .stat-box h3 { font-size: 42px; margin: 10px 0; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/all_features">📋 ฟีเจอร์ทั้งหมด</a>
                <a href="/mental_health">💚 สุขภาพจิต</a>
                <a href="/admin">👨💼 Admin</a>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>💚 ระบบดูแลสุขภาพจิตนักเรียน</h1>
        <p>ตรวจจับและช่วยเหลือนักเรียนที่มีความเสี่ยงทางจิตใจ</p>
    </div>

    <div class="container">
        {% if high_risk > 0 or medium_risk > 0 %}
        <div class="card">
            <h2>⚠️ แจ้งเตือนเร่งด่วน</h2>
            {% if high_risk > 0 %}
            <div class="alert-box alert-danger">
                <strong>🚨 ความเสี่ยงสูง:</strong> พบนักเรียน {{ high_risk }} คน มีสัญญาณเครียดหนัก ต้องติดตามด่วน
            </div>
            {% endif %}
            {% if medium_risk > 0 %}
            <div class="alert-box alert-warning">
                <strong>⚠️ ความเสี่ยงปานกลาง:</strong> พบนักเรียน {{ medium_risk }} คน มีอารมณ์เศร้าบ่อยครั้ง
            </div>
            {% endif %}
        </div>
        {% endif %}

        <div class="stats-grid">
            <div class="stat-box" style="border-left: 5px solid #f44336;">
                <p>🚨 เสี่ยงสูง</p>
                <h3 style="color: #f44336;">{{ high_risk }}</h3>
            </div>
            <div class="stat-box" style="border-left: 5px solid #FFC107;">
                <p>⚠️ เสี่ยงปานกลาง</p>
                <h3 style="color: #FFC107;">{{ medium_risk }}</h3>
            </div>
            <div class="stat-box" style="border-left: 5px solid #4CAF50;">
                <p>✅ ปกติ</p>
                <h3 style="color: #4CAF50;">{{ normal }}</h3>
            </div>
            <div class="stat-box" style="border-left: 5px solid #2196F3;">
                <p>📊 นักเรียนทั้งหมด</p>
                <h3 style="color: #2196F3;">{{ total_students }}</h3>
            </div>
        </div>

        <div class="card">
            <h2>👥 นักเรียนที่ต้องติดตาม</h2>
            {% if risk_students|length > 0 %}
            <div class="student-list">
                {% for item in risk_students %}
                <div class="student-card risk-{{ item.risk_level }}">
                    <h3>{{ item.student.name }} ({{ item.student.student_id }})</h3>
                    <p><strong>ห้อง:</strong> {{ item.student.class_name or '-' }}</p>
                    <p><strong>ระดับความเสี่ยง:</strong> {{ item.risk_label }}</p>
                    <p><strong>สัญญาณ:</strong></p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        {% if item.sad_count > 0 %}<li>เศร้า {{ item.sad_count }} ครั้ง</li>{% endif %}
                        {% if item.angry_count > 0 %}<li>โกรธ {{ item.angry_count }} ครั้ง</li>{% endif %}
                        {% if item.stress_count > 0 %}<li>เครียด {{ item.stress_count }} ครั้ง</li>{% endif %}
                        {% if item.absent_count > 0 %}<li>ขาดเรียน {{ item.absent_count }} วัน</li>{% endif %}
                    </ul>
                    <button class="btn" onclick="contactParent('{{ item.student.student_id }}', '{{ item.student.name }}')">📞 ติดต่อผู้ปกครอง</button>
                    <button class="btn" style="background: #4CAF50;" onclick="counseling('{{ item.student.student_id }}', '{{ item.student.name }}')">💬 นัดพบนักจิตวิทยา</button>
                    {% if item.risk_level == 'medium' %}
                    <button class="btn" onclick="followUp('{{ item.student.student_id }}', '{{ item.student.name }}')">👁️ ติดตามต่อ</button>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="alert-box alert-success">
                <strong>✅ ยอดเยี่ยม!</strong> ไม่พบนักเรียนที่มีความเสี่ยงทางจิตใจในขณะนี้
            </div>
            {% endif %}
        </div>

        <div class="card">
            <h2>📊 การวิเคราะห์</h2>
            <div style="background: #f8f9fa; padding: 25px; border-radius: 15px;">
                <h3>🧠 AI วิเคราะห์จาก:</h3>
                <ul style="line-height: 2; margin-top: 15px;">
                    <li>✅ อารมณ์จากใบหน้า (เศร้า, โกรธ, เครียด)</li>
                    <li>✅ พฤติกรรมในห้องเรียน (ง่วงนอน, ไม่สนใจ)</li>
                    <li>✅ การเข้าเรียน (ขาดเรียนบ่อย, สาย)</li>
                    <li>✅ คะแนนความประพฤติ (ลดลงอย่างรวดเร็ว)</li>
                    <li>✅ การมีปฏิสัมพันธ์กับเพื่อน (แยกตัว, ไม่พูดคุย)</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <h2>📞 ช่องทางขอความช่วยเหลือ</h2>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                <div style="background: #e3f2fd; padding: 25px; border-radius: 15px;">
                    <h3>📞 สายด่วนสุขภาพจิต</h3>
                    <p style="font-size: 32px; font-weight: 700; color: #2196F3; margin: 15px 0;">1323</p>
                    <p>กรมสุขภาพจิต (24 ชม.)</p>
                </div>
                <div style="background: #f3e5f5; padding: 25px; border-radius: 15px;">
                    <h3>💬 สายด่วนเด็กและเยาวชน</h3>
                    <p style="font-size: 32px; font-weight: 700; color: #9C27B0; margin: 15px 0;">1387</p>
                    <p>กระทรวงพัฒนาสังคม (24 ชม.)</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function contactParent(studentId, studentName) {
            if(confirm(`📞 ต้องการติดต่อผู้ปกครองของ ${studentName} หรือไม่?`)) {
                fetch('/api/mental_health/contact_parent', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({student_id: studentId, student_name: studentName})
                })
                .then(r => r.json())
                .then(data => {
                    if(data.success) {
                        alert(`✅ ${data.message}`);
                    }
                });
            }
        }

        function counseling(studentId, studentName) {
            if(confirm(`💬 ต้องการนัดพบนักจิตวิทยาสำหรับ ${studentName} หรือไม่?`)) {
                fetch('/api/mental_health/counseling', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({student_id: studentId, student_name: studentName})
                })
                .then(r => r.json())
                .then(data => {
                    if(data.success) {
                        alert(`✅ ${data.message}`);
                    }
                });
            }
        }

        function followUp(studentId, studentName) {
            if(confirm(`👁️ ต้องการติดตาม ${studentName} ต่อหรือไม่?`)) {
                fetch('/api/mental_health/follow_up', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({student_id: studentId, student_name: studentName})
                })
                .then(r => r.json())
                .then(data => {
                    if(data.success) {
                        alert(`✅ ${data.message}`);
                    }
                });
            }
        }
    </script>
</body>
</html>
