<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายงานการเข้าเรียน</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .container { max-width: 1000px; margin: 0 auto; padding: 20px; }
        h1 { color: #333; margin-bottom: 30px; text-align: center; }
        .card { background: white; border-radius: 10px; padding: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #4CAF50; color: white; }
        tr:hover { background: #f5f5f5; }
        .back-btn { background: #2196F3; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-bottom: 20px; }
        .back-btn:hover { background: #0b7dda; }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-btn">← กลับหน้าหลัก</a>
        
        <div class="card">
            <h1>📊 รายงานการเข้าเรียนวันนี้</h1>
            
            {% if attendance %}
            <table>
                <thead>
                    <tr>
                        <th>เวลา</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>รหัสนักเรียน</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student_id, name, time in attendance %}
                    <tr>
                        <td>{{ time }}</td>
                        <td>{{ name }}</td>
                        <td>{{ student_id }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p style="text-align: center; color: #666; margin-top: 50px;">
                ยังไม่มีการเช็คอินในวันนี้
            </p>
            {% endif %}
        </div>
    </div>
</body>
</html>