<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แชท - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: #f5f7fa; height: 100vh; display: flex; }
        .sidebar { width: 300px; background: white; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; }
        .sidebar-header { padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .chat-list { flex: 1; overflow-y: auto; }
        .chat-item { padding: 15px 20px; border-bottom: 1px solid #f0f0f0; cursor: pointer; transition: all 0.3s; }
        .chat-item:hover, .chat-item.active { background: #f8f9fa; }
        .chat-item-name { font-weight: 600; margin-bottom: 5px; }
        .chat-item-preview { font-size: 14px; color: #999; }
        .chat-main { flex: 1; display: flex; flex-direction: column; background: white; }
        .chat-header { padding: 20px; border-bottom: 1px solid #e0e0e0; background: #f8f9fa; }
        .chat-messages { flex: 1; padding: 20px; overflow-y: auto; background: #f5f7fa; }
        .message { margin-bottom: 15px; display: flex; }
        .message.sent { justify-content: flex-end; }
        .message-bubble { max-width: 60%; padding: 12px 18px; border-radius: 18px; }
        .message.received .message-bubble { background: white; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .message.sent .message-bubble { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .message-time { font-size: 12px; color: #999; margin-top: 5px; }
        .chat-input { padding: 20px; border-top: 1px solid #e0e0e0; display: flex; gap: 10px; }
        .chat-input input { flex: 1; padding: 12px 20px; border: 2px solid #e0e0e0; border-radius: 25px; font-family: 'Kanit', sans-serif; }
        .chat-input button { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 30px; border-radius: 25px; cursor: pointer; font-weight: 600; }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>💬 แชท</h2>
        </div>
        <div class="chat-list">
            <div class="chat-item active">
                <div class="chat-item-name">👨🏫 ครูสมชาย</div>
                <div class="chat-item-preview">ขอบคุณครับ</div>
            </div>
            <div class="chat-item">
                <div class="chat-item-name">👩 ผู้ปกครอง - สมหญิง</div>
                <div class="chat-item-preview">ลูกเป็นไงบ้างคะ</div>
            </div>
        </div>
    </div>
    
    <div class="chat-main">
        <div class="chat-header">
            <h3>👨🏫 ครูสมชาย</h3>
            <p style="color: #999; font-size: 14px;">ออนไลน์</p>
        </div>
        
        <div class="chat-messages" id="messages">
            <div class="message received">
                <div>
                    <div class="message-bubble">สวัสดีครับ</div>
                    <div class="message-time">10:30</div>
                </div>
            </div>
            <div class="message sent">
                <div>
                    <div class="message-bubble">สวัสดีค่ะ</div>
                    <div class="message-time">10:31</div>
                </div>
            </div>
        </div>
        
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="พิมพ์ข้อความ...">
            <button onclick="sendMessage()">ส่ง</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const input = document.getElementById('messageInput');
            if (!input.value.trim()) return;
            
            const messages = document.getElementById('messages');
            const time = new Date().toLocaleTimeString('th-TH', { hour: '2-digit', minute: '2-digit' });
            
            messages.innerHTML += `
                <div class="message sent">
                    <div>
                        <div class="message-bubble">${input.value}</div>
                        <div class="message-time">${time}</div>
                    </div>
                </div>
            `;
            
            input.value = '';
            messages.scrollTop = messages.scrollHeight;
        }
        
        document.getElementById('messageInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });
    </script>
</body>
</html>
