<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard ครู - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; }
        .container { max-width: 1400px; margin: 30px auto; padding: 0 20px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stat-card h3 { font-size: 48px; color: #667eea; margin: 10px 0; }
        .card { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: #f8f9fa; font-weight: 600; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600; }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>👨‍🏫 Dashboard ครู</h1>
        <div>
            <span id="teacherName">ครู</span> | 
            <a href="/logout" style="color: white;">ออกจากระบบ</a>
        </div>
    </nav>

    <div class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <p>👥 นักเรียนในห้อง</p>
                <h3 id="totalStudents">{{ total_students }}</h3>
            </div>
            <div class="stat-card">
                <p>✅ เข้าเรียนวันนี้</p>
                <h3 id="todayAttendance">{{ today_attendance }}</h3>
            </div>
            <div class="stat-card">
                <p>📊 อัตราเข้าเรียน</p>
                <h3 id="attendanceRate">{{ attendance_rate }}%</h3>
            </div>
            <div class="stat-card">
                <p>⚠️ ต้องติดตาม</p>
                <h3 id="alerts">{{ alerts }}</h3>
            </div>
        </div>

        <div class="card">
            <h2>👥 นักเรียนในห้อง</h2>
            <button class="btn" onclick="location.href='/register'">➕ เพิ่มนักเรียน</button>
            <table id="studentsTable">
                <thead>
                    <tr>
                        <th>รหัส</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>สถานะวันนี้</th>
                        <th>คะแนนความประพฤติ</th>
                        <th>จัดการ</th>
                    </tr>
                </thead>
                <tbody>
                    {% if students|length > 0 %}
                        {% for s in students %}
                        <tr>
                            <td>{{ s.student_id }}</td>
                            <td><strong>{{ s.name }}</strong></td>
                            <td>-</td>
                            <td>100</td>
                            <td><button class="btn" onclick="location.href='/student/{{ s.student_id }}'">ดู</button></td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr><td colspan="5" style="text-align: center;">ไม่มีนักเรียน</td></tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>📋 การเข้าเรียนวันนี้</h2>
            <table id="attendanceTable">
                <thead>
                    <tr>
                        <th>เวลา</th>
                        <th>รหัสนักเรียน</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>ประเภท</th>
                    </tr>
                </thead>
                <tbody>
                    {% if recent_attendance|length > 0 %}
                        {% for a in recent_attendance %}
                        <tr>
                            <td>{{ a.timestamp[11:16] }}</td>
                            <td>{{ a.student_id }}</td>
                            <td><strong>{{ a.student_name }}</strong></td>
                            <td>{{ a.camera_type }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr><td colspan="4" style="text-align: center;">ยังไม่มีการเข้าเรียน</td></tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>


</body>
</html>
