<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Care - Cloud Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; text-align: center; }
        .container { max-width: 1200px; margin: 20px auto; padding: 0 20px; }
        .card { background: white; border-radius: 10px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 20px; }
        .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 10px; text-align: center; }
        .stat-card h3 { font-size: 36px; margin: 10px 0; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #667eea; color: white; }
        tr:hover { background: #f5f5f5; }
        .refresh-btn { background: #667eea; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
        .refresh-btn:hover { background: #764ba2; }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 Student Care - Cloud Dashboard</h1>
        <p>ระบบรายงานการเข้าเรียน</p>
    </div>

    <div class="container">
        <div class="stats">
            <div class="stat-card">
                <p>นักเรียนทั้งหมด</p>
                <h3 id="totalStudents">0</h3>
            </div>
            <div class="stat-card">
                <p>เข้าเรียนวันนี้</p>
                <h3 id="todayAttendance">0</h3>
            </div>
        </div>

        <div class="card">
            <h2>📋 การเข้าเรียนวันนี้</h2>
            <button class="refresh-btn" onclick="loadData()">🔄 รีเฟรช</button>
            <table id="attendanceTable">
                <thead>
                    <tr>
                        <th>รหัสนักเรียน</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>เวลา</th>
                        <th>สถานะ</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="card">
            <h2>👥 รายชื่อนักเรียน</h2>
            <table id="studentsTable">
                <thead>
                    <tr>
                        <th>รหัสนักเรียน</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>ห้องเรียน</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script>
        async function loadData() {
            try {
                const [attendance, students] = await Promise.all([
                    fetch('/api/attendance/today').then(r => r.json()),
                    fetch('/api/students').then(r => r.json())
                ]);

                document.getElementById('totalStudents').textContent = students.length;
                document.getElementById('todayAttendance').textContent = attendance.length;

                const attendanceBody = document.querySelector('#attendanceTable tbody');
                attendanceBody.innerHTML = attendance.map(a => `
                    <tr>
                        <td>${a.student_id}</td>
                        <td>${a.student_name}</td>
                        <td>${new Date(a.timestamp).toLocaleString('th-TH')}</td>
                        <td>✅ ${a.status}</td>
                    </tr>
                `).join('');

                const studentsBody = document.querySelector('#studentsTable tbody');
                studentsBody.innerHTML = students.map(s => `
                    <tr>
                        <td>${s.student_id}</td>
                        <td>${s.student_name}</td>
                        <td>${s.class_name || '-'}</td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        loadData();
        setInterval(loadData, 30000);
    </script>
</body>
</html>
