<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); padding: 15px 0; box-shadow: 0 2px 20px rgba(0,0,0,0.1); margin-bottom: 30px; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 20px auto; padding: 0 20px; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 30px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); text-align: center; }
        .stat-card h3 { font-size: 48px; color: #667eea; margin: 10px 0; font-weight: 700; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; font-weight: 600; }
        tr:hover { background: #f8f9fa; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 50px; cursor: pointer; margin: 5px; font-weight: 600; transition: all 0.3s; }
        .btn:hover { transform: scale(1.05); box-shadow: 0 5px 20px rgba(102,126,234,0.4); }
        .student-img { width: 60px; height: 60px; border-radius: 50%; object-fit: cover; border: 3px solid #667eea; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/features">📋 ฟีเจอร์ระบบ</a>
                <a href="/auto_checkin">📸 เช็คชื่ออัตโนมัติ</a>
                <a href="/checkin">✅ เช็คชื่อด้วยตนเอง</a>
                <a href="/admin">👨💼 Admin</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="stats">
            <div class="stat-card">
                <p>👥 นักเรียนทั้งหมด</p>
                <h3 id="totalStudents">{{ students|length }}</h3>
            </div>
            <div class="stat-card">
                <p>✅ เข้าเรียนวันนี้</p>
                <h3 id="todayAttendance">0</h3>
            </div>
            <div class="stat-card">
                <p>📅 วันที่</p>
                <h3 style="font-size: 24px;">{{ today }}</h3>
            </div>
        </div>

        <div class="card">
            <h2>📋 รายชื่อนักเรียนทั้งหมด</h2>
            <button class="btn" onclick="syncToCloud()">☁️ Sync ไปยัง Cloud</button>
            <table>
                <thead>
                    <tr>
                        <th>รูปภาพ</th>
                        <th>รหัสนักเรียน</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>ห้องเรียน</th>
                        <th>วันที่เพิ่ม</th>
                        <th>จัดการ</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td><img src="/student_image/{{ student.student_id }}" class="student-img" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2260%22 height=%2260%22%3E%3Ccircle cx=%2230%22 cy=%2230%22 r=%2230%22 fill=%22%23ddd%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 font-size=%2230%22%3E👤%3C/text%3E%3C/svg%3E'"></td>
                        <td>{{ student.student_id }}</td>
                        <td><a href="/student/{{ student.student_id }}" style="color: #667eea; text-decoration: none; font-weight: 600;">{{ student.name }}</a></td>
                        <td>{{ student.class_name or '-' }}</td>
                        <td>{{ student.created_at[:10] if student.created_at else '-' }}</td>
                        <td>
                            <button class="btn" style="background: linear-gradient(135deg, #f44336 0%, #e91e63 100%);" onclick="deleteStudent('{{ student.student_id }}')">🗑️ ลบ</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="card">
            <h2>📊 การเข้าเรียนวันนี้</h2>
            <button class="btn" onclick="loadAttendance()">🔄 รีเฟรช</button>
            <table id="attendanceTable">
                <thead>
                    <tr>
                        <th>รหัสนักเรียน</th>
                        <th>ชื่อ-นามสกุล</th>
                        <th>เวลา</th>
                        <th>สถานะ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="4" style="text-align: center;">กำลังโหลด...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        async function loadAttendance() {
            try {
                const response = await fetch('http://43.210.87.220:8080/api/attendance/today');
                const data = await response.json();
                
                document.getElementById('todayAttendance').textContent = data.length;
                
                const tbody = document.querySelector('#attendanceTable tbody');
                if (data.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" style="text-align: center;">ยังไม่มีการเช็คชื่อวันนี้</td></tr>';
                } else {
                    tbody.innerHTML = data.map(a => `
                        <tr>
                            <td>${a.student_id}</td>
                            <td><strong>${a.student_name}</strong></td>
                            <td>${new Date(a.timestamp).toLocaleString('th-TH')}</td>
                            <td><span style="color: #4CAF50; font-weight: 600;">✅ ${a.status}</span></td>
                        </tr>
                    `).join('');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function syncToCloud() {
            if (!confirm('ต้องการ Sync ข้อมูลนักเรียนทั้งหมดไปยัง Cloud?')) return;
            
            const response = await fetch('/sync_all_students', { method: 'POST' });
            const result = await response.json();
            
            if (result.success) {
                alert('✅ Sync สำเร็จ!');
            } else {
                alert('❌ Sync ล้มเหลว: ' + result.message);
            }
        }

        async function deleteStudent(studentId) {
            if (!confirm('ต้องการลบนักเรียนคนนี้?')) return;
            
            const response = await fetch('/delete_student/' + studentId, { method: 'DELETE' });
            const result = await response.json();
            
            if (result.success) {
                alert('✅ ลบสำเร็จ!');
                location.reload();
            } else {
                alert('❌ ลบล้มเหลว: ' + result.message);
            }
        }

        loadAttendance();
        setInterval(loadAttendance, 30000);
    </script>
</body>
</html>
