<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดการห้องเรียน - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px 40px; }
        .container { max-width: 1400px; margin: 30px auto; padding: 0 20px; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600; margin-bottom: 20px; }
        .classroom-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
        .classroom-card { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); transition: all 0.3s; }
        .classroom-card:hover { transform: translateY(-5px); box-shadow: 0 5px 20px rgba(0,0,0,0.15); }
        .classroom-name { font-size: 28px; font-weight: 700; color: #667eea; margin-bottom: 15px; }
        .classroom-info { color: #666; margin-bottom: 10px; }
        .classroom-stats { display: flex; gap: 20px; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e0e0e0; }
        .stat { text-align: center; }
        .stat-number { font-size: 24px; font-weight: 700; color: #667eea; }
        .stat-label { font-size: 14px; color: #999; }
        .btn-group { display: flex; gap: 10px; margin-top: 20px; }
        .btn-sm { padding: 8px 16px; font-size: 14px; }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>🎓 จัดการห้องเรียน</h1>
    </nav>

    <div class="container">
        <button class="btn" onclick="createClassroom()">➕ สร้างห้องเรียนใหม่</button>

        <div class="classroom-grid">
            <div class="classroom-card">
                <div class="classroom-name">ม.1/1</div>
                <div class="classroom-info">👨🏫 ครูประจำชั้น: ครูสมชาย ใจดี</div>
                <div class="classroom-info">📍 ห้อง: อาคาร 1 ชั้น 2</div>
                <div class="classroom-stats">
                    <div class="stat">
                        <div class="stat-number">40</div>
                        <div class="stat-label">นักเรียน</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">38</div>
                        <div class="stat-label">มาเรียน</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">อัตราเข้าเรียน</div>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-sm">ดูรายละเอียด</button>
                    <button class="btn btn-sm">แก้ไข</button>
                </div>
            </div>

            <div class="classroom-card">
                <div class="classroom-name">ม.1/2</div>
                <div class="classroom-info">👨🏫 ครูประจำชั้น: ครูสมหญิง รักเรียน</div>
                <div class="classroom-info">📍 ห้อง: อาคาร 1 ชั้น 2</div>
                <div class="classroom-stats">
                    <div class="stat">
                        <div class="stat-number">38</div>
                        <div class="stat-label">นักเรียน</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">36</div>
                        <div class="stat-label">มาเรียน</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">94%</div>
                        <div class="stat-label">อัตราเข้าเรียน</div>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-sm">ดูรายละเอียด</button>
                    <button class="btn btn-sm">แก้ไข</button>
                </div>
            </div>

            <div class="classroom-card">
                <div class="classroom-name">ม.1/3</div>
                <div class="classroom-info">👨🏫 ครูประจำชั้น: ครูสมศักดิ์ ขยัน</div>
                <div class="classroom-info">📍 ห้อง: อาคาร 1 ชั้น 2</div>
                <div class="classroom-stats">
                    <div class="stat">
                        <div class="stat-number">42</div>
                        <div class="stat-label">นักเรียน</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">40</div>
                        <div class="stat-label">มาเรียน</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">อัตราเข้าเรียน</div>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-sm">ดูรายละเอียด</button>
                    <button class="btn btn-sm">แก้ไข</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function createClassroom() {
            alert('ฟีเจอร์สร้างห้องเรียน - กำลังพัฒนา');
        }
    </script>
</body>
</html>
