<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายงานขั้นสูง - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; margin-bottom: 30px; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px 40px; }
        .header { text-align: center; padding: 40px 20px; color: white; }
        .header h1 { font-size: 48px; margin-bottom: 20px; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        .filter-bar { display: flex; gap: 15px; margin-bottom: 30px; flex-wrap: wrap; }
        .filter-bar select, .filter-bar input { padding: 12px; border: 2px solid #e0e0e0; border-radius: 10px; font-family: 'Kanit', sans-serif; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 30px; border-radius: 50px; cursor: pointer; font-weight: 600; transition: all 0.3s; }
        .btn:hover { transform: scale(1.05); }
        .btn-export { background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); margin-left: 10px; }
        .chart-container { position: relative; height: 400px; margin: 30px 0; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0; }
        .stat-box { background: #f8f9fa; padding: 25px; border-radius: 15px; text-align: center; border-left: 5px solid #667eea; }
        .stat-box h3 { font-size: 36px; color: #667eea; margin: 10px 0; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/features">📋 ฟีเจอร์ระบบ</a>
                <a href="/reports">📈 รายงาน</a>
                <a href="/admin">👨💼 Admin</a>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>📈 รายงานขั้นสูง</h1>
        <p>วิเคราะห์และสรุปข้อมูลการเข้าเรียนและพฤติกรรม</p>
    </div>

    <div class="container">
        <div class="card">
            <h2>🔍 ตัวกรอง</h2>
            <div class="filter-bar">
                <select id="reportType">
                    <option value="attendance">การเข้าเรียน</option>
                    <option value="behavior">พฤติกรรม</option>
                    <option value="summary">สรุปรวม</option>
                </select>
                <select id="classFilter">
                    <option value="all">ทุกห้อง</option>
                    <option value="ม.1/1">ม.1/1</option>
                    <option value="ม.1/2">ม.1/2</option>
                    <option value="ม.2/1">ม.2/1</option>
                </select>
                <input type="date" id="startDate">
                <input type="date" id="endDate">
                <button class="btn" onclick="generateReport()">📊 สร้างรายงาน</button>
                <button class="btn btn-export" onclick="exportPDF()">📄 Export PDF</button>
                <button class="btn btn-export" onclick="exportExcel()">📊 Export Excel</button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-box">
                <p>👥 นักเรียนทั้งหมด</p>
                <h3 id="totalStudents">0</h3>
            </div>
            <div class="stat-box">
                <p>✅ เข้าเรียนเฉลี่ย</p>
                <h3 id="avgAttendance">0%</h3>
            </div>
            <div class="stat-box">
                <p>📅 วันที่วิเคราะห์</p>
                <h3 id="analyzedDays">0</h3>
            </div>
            <div class="stat-box">
                <p>⚠️ พฤติกรรมผิดปกติ</p>
                <h3 id="behaviorIssues">0</h3>
            </div>
        </div>

        <div class="card">
            <h2>📊 กราฟการเข้าเรียนรายวัน</h2>
            <div class="chart-container">
                <canvas id="attendanceChart"></canvas>
            </div>
        </div>

        <div class="card">
            <h2>📊 กราฟการเข้าเรียนแยกตามห้อง</h2>
            <div class="chart-container">
                <canvas id="classChart"></canvas>
            </div>
        </div>

        <div class="card">
            <h2>📊 กราฟพฤติกรรม</h2>
            <div class="chart-container">
                <canvas id="behaviorChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        let attendanceChart, classChart, behaviorChart;

        function initCharts() {
            // Attendance Chart
            const ctx1 = document.getElementById('attendanceChart').getContext('2d');
            attendanceChart = new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: ['จันทร์', 'อังคาร', 'พุธ', 'พฤหัส', 'ศุกร์'],
                    datasets: [{
                        label: 'จำนวนนักเรียนเข้าเรียน',
                        data: [45, 48, 42, 50, 47],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: true } }
                }
            });

            // Class Chart
            const ctx2 = document.getElementById('classChart').getContext('2d');
            classChart = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: ['ม.1/1', 'ม.1/2', 'ม.2/1', 'ม.2/2'],
                    datasets: [{
                        label: 'เปอร์เซ็นต์การเข้าเรียน',
                        data: [95, 88, 92, 90],
                        backgroundColor: ['#667eea', '#764ba2', '#4CAF50', '#2196F3']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } }
                }
            });

            // Behavior Chart
            const ctx3 = document.getElementById('behaviorChart').getContext('2d');
            behaviorChart = new Chart(ctx3, {
                type: 'doughnut',
                data: {
                    labels: ['ตั้งใจเรียน', 'ง่วงนอน', 'คุยกับเพื่อน', 'ใช้มือถือ'],
                    datasets: [{
                        data: [70, 15, 10, 5],
                        backgroundColor: ['#4CAF50', '#FFC107', '#FF9800', '#f44336']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        async function generateReport() {
            const reportType = document.getElementById('reportType').value;
            const classFilter = document.getElementById('classFilter').value;
            
            // Update stats
            document.getElementById('totalStudents').textContent = '50';
            document.getElementById('avgAttendance').textContent = '91%';
            document.getElementById('analyzedDays').textContent = '5';
            document.getElementById('behaviorIssues').textContent = '3';

            alert('✅ สร้างรายงานสำเร็จ!');
        }

        function exportPDF() {
            alert('📄 กำลัง Export เป็น PDF...\n(ฟีเจอร์นี้จะพัฒนาเพิ่มเติม)');
        }

        function exportExcel() {
            alert('📊 กำลัง Export เป็น Excel...\n(ฟีเจอร์นี้จะพัฒนาเพิ่มเติม)');
        }

        // Set default dates
        const today = new Date();
        const lastWeek = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000);
        document.getElementById('startDate').valueAsDate = lastWeek;
        document.getElementById('endDate').valueAsDate = today;

        initCharts();
    </script>
</body>
</html>
