<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จัดการผู้ใช้งาน - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .navbar .container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; align-items: center; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px 40px; }
        .header { text-align: center; padding: 40px 20px; color: white; }
        .header h1 { font-size: 48px; margin-bottom: 10px; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 50px; cursor: pointer; font-weight: 600; font-family: 'Kanit', sans-serif; transition: all 0.3s; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 5px 20px rgba(102,126,234,0.4); }
        .btn-danger { background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: #333; }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 10px; font-family: 'Kanit', sans-serif; font-size: 16px; }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: #667eea; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .badge { padding: 5px 15px; border-radius: 20px; font-size: 14px; font-weight: 600; }
        .badge-admin { background: #ff9800; color: white; }
        .badge-teacher { background: #4CAF50; color: white; }
        .badge-parent { background: #2196F3; color: white; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
        .modal-content { background: white; max-width: 500px; margin: 100px auto; padding: 40px; border-radius: 20px; }
        .modal.active { display: block; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">🎓 Student Care - จัดการผู้ใช้งาน</div>
            <div class="nav-links">
                <a href="/admin">🏠 Dashboard</a>
                <a href="/manage_users">👥 จัดการผู้ใช้</a>
                <a href="/logout">🚪 ออกจากระบบ</a>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>👥 จัดการผู้ใช้งาน</h1>
        <p>สร้างและจัดการ Username สำหรับครูและผู้ปกครอง</p>
    </div>

    <div class="container">
        <div class="card">
            <h2>➕ เพิ่มผู้ใช้งานใหม่</h2>
            <form id="addUserForm" style="margin-top: 20px;">
                <div class="form-group">
                    <label>ชื่อ-นามสกุล *</label>
                    <input type="text" id="name" required placeholder="เช่น นายสมชาย ใจดี">
                </div>
                <div class="form-group">
                    <label>Username (Email) *</label>
                    <input type="email" id="username" required placeholder="เช่น teacher1@school.com">
                </div>
                <div class="form-group">
                    <label>Password *</label>
                    <input type="password" id="password" required placeholder="อย่างน้อย 6 ตัวอักษร">
                </div>
                <div class="form-group">
                    <label>ประเภทผู้ใช้ *</label>
                    <select id="role" required>
                        <option value="teacher">ครู</option>
                        <option value="parent">ผู้ปกครอง</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>ห้องเรียน / หมายเหตุ</label>
                    <input type="text" id="class_info" placeholder="เช่น ม.1/1, ม.2/3">
                </div>
                <button type="submit" class="btn">➕ เพิ่มผู้ใช้งาน</button>
            </form>
        </div>

        <div class="card">
            <h2>📋 รายชื่อผู้ใช้งานทั้งหมด</h2>
            <table id="usersTable">
                <thead>
                    <tr>
                        <th>ชื่อ-นามสกุล</th>
                        <th>Username</th>
                        <th>ประเภท</th>
                        <th>ห้องเรียน</th>
                        <th>สร้างเมื่อ</th>
                        <th>จัดการ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="6" style="text-align: center;">กำลังโหลด...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h2>⚠️ ยืนยันการลบ</h2>
            <p style="margin: 20px 0;">คุณต้องการลบผู้ใช้งานนี้ใช่หรือไม่?</p>
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button class="btn" onclick="closeDeleteModal()">ยกเลิก</button>
                <button class="btn btn-danger" onclick="confirmDelete()">ลบ</button>
            </div>
        </div>
    </div>

    <script>
        let deleteUserId = null;

        async function loadUsers() {
            try {
                const res = await fetch('/api/users');
                const data = await res.json();
                
                if (data.success) {
                    const tbody = document.querySelector('#usersTable tbody');
                    if (data.users.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">ยังไม่มีผู้ใช้งาน</td></tr>';
                    } else {
                        tbody.innerHTML = data.users.map(user => `
                            <tr>
                                <td>${user.name}</td>
                                <td>${user.username}</td>
                                <td><span class="badge badge-${user.role}">${getRoleName(user.role)}</span></td>
                                <td>${user.class_info || '-'}</td>
                                <td>${formatDate(user.created_at)}</td>
                                <td>
                                    ${user.role !== 'admin' && user.role !== 'super_admin' ? 
                                        `<button class="btn btn-danger" onclick="deleteUser(${user.id}, '${user.name}')">ลบ</button>` : 
                                        '-'}
                                </td>
                            </tr>
                        `).join('');
                    }
                }
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }

        function getRoleName(role) {
            const names = {
                'super_admin': 'Super Admin',
                'admin': 'Admin',
                'teacher': 'ครู',
                'parent': 'ผู้ปกครอง'
            };
            return names[role] || role;
        }

        function formatDate(dateStr) {
            if (!dateStr) return '-';
            const date = new Date(dateStr);
            return date.toLocaleDateString('th-TH', { 
                year: 'numeric', 
                month: 'short', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        document.getElementById('addUserForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const data = {
                name: document.getElementById('name').value,
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                role: document.getElementById('role').value,
                class_info: document.getElementById('class_info').value
            };

            try {
                const res = await fetch('/api/users', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await res.json();
                
                if (result.success) {
                    alert('✅ เพิ่มผู้ใช้งานสำเร็จ!');
                    document.getElementById('addUserForm').reset();
                    loadUsers();
                } else {
                    alert('❌ ' + result.message);
                }
            } catch (error) {
                alert('❌ เกิดข้อผิดพลาด: ' + error.message);
            }
        });

        function deleteUser(id, name) {
            deleteUserId = id;
            document.getElementById('deleteModal').classList.add('active');
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('active');
            deleteUserId = null;
        }

        async function confirmDelete() {
            if (!deleteUserId) return;

            try {
                const res = await fetch(`/api/users/${deleteUserId}`, {
                    method: 'DELETE'
                });

                const result = await res.json();
                
                if (result.success) {
                    alert('✅ ลบผู้ใช้งานสำเร็จ!');
                    closeDeleteModal();
                    loadUsers();
                } else {
                    alert('❌ ' + result.message);
                }
            } catch (error) {
                alert('❌ เกิดข้อผิดพลาด: ' + error.message);
            }
        }

        loadUsers();
    </script>
</body>
</html>
