<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตรวจจับอารมณ์ - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: #1a1a2e; color: white; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 20px auto; padding: 20px; }
        .header { text-align: center; padding: 30px; background: linear-gradient(135deg, #FF6B6B 0%, #FFE66D 100%); border-radius: 20px; margin-bottom: 30px; color: #333; }
        .main-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
        .card { background: #16213e; border-radius: 20px; padding: 30px; }
        #video { width: 100%; border-radius: 15px; background: #000; }
        .emotion-display { text-align: center; padding: 30px; background: #0f3460; border-radius: 15px; margin: 20px 0; }
        .emotion-icon { font-size: 80px; margin: 20px 0; }
        .emotion-text { font-size: 32px; font-weight: 700; margin: 10px 0; }
        .emotion-stats { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-top: 20px; }
        .emotion-item { background: #0f3460; padding: 20px; border-radius: 10px; text-align: center; }
        .emotion-item h3 { font-size: 36px; margin: 10px 0; }
        .btn { background: #FF6B6B; color: white; border: none; padding: 15px 30px; border-radius: 50px; cursor: pointer; font-size: 16px; font-weight: 600; transition: all 0.3s; }
        .btn:hover { background: #ff5252; transform: scale(1.05); }
        .btn-stop { background: #f44336; }
        .alert-box { background: #FFC107; color: #333; padding: 20px; border-radius: 10px; margin: 15px 0; font-weight: 600; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/features">📋 ฟีเจอร์ระบบ</a>
                <a href="/emotion_detection">🎯 ตรวจจับอารมณ์</a>
                <a href="/admin">👨💼 Admin</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>🎯 ระบบตรวจจับอารมณ์</h1>
            <p>วิเคราะห์อารมณ์และความรู้สึกของนักเรียนจากใบหน้า</p>
        </div>

        <div class="main-grid">
            <div class="card">
                <h2>📹 กล้องตรวจจับอารมณ์</h2>
                <video id="video" autoplay></video>
                <canvas id="canvas" style="display: none;"></canvas>
                
                <div class="emotion-display">
                    <div class="emotion-icon" id="emotionIcon">😊</div>
                    <div class="emotion-text" id="emotionText">กำลังวิเคราะห์...</div>
                    <p id="confidence" style="color: #aaa;">ความมั่นใจ: 0%</p>
                </div>

                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn" onclick="startCamera()">▶️ เริ่มกล้อง</button>
                    <button class="btn btn-stop" onclick="stopCamera()">⏹️ หยุดกล้อง</button>
                </div>
            </div>

            <div class="card">
                <h2>📊 สถิติอารมณ์วันนี้</h2>
                <div class="emotion-stats">
                    <div class="emotion-item">
                        <div style="font-size: 40px;">😊</div>
                        <p>มีความสุข</p>
                        <h3 id="happyCount">{{ emotion_counts.happy }}</h3>
                    </div>
                    <div class="emotion-item">
                        <div style="font-size: 40px;">😢</div>
                        <p>เศร้า</p>
                        <h3 id="sadCount">{{ emotion_counts.sad }}</h3>
                    </div>
                    <div class="emotion-item">
                        <div style="font-size: 40px;">😠</div>
                        <p>โกรธ</p>
                        <h3 id="angryCount">{{ emotion_counts.angry }}</h3>
                    </div>
                    <div class="emotion-item">
                        <div style="font-size: 40px;">😰</div>
                        <p>เครียด</p>
                        <h3 id="stressCount">{{ emotion_counts.stress }}</h3>
                    </div>
                    <div class="emotion-item">
                        <div style="font-size: 40px;">😐</div>
                        <p>เฉยๆ</p>
                        <h3 id="neutralCount">{{ emotion_counts.neutral }}</h3>
                    </div>
                    <div class="emotion-item">
                        <div style="font-size: 40px;">😴</div>
                        <p>เบื่อ/ง่วง</p>
                        <h3 id="boredCount">{{ emotion_counts.bored }}</h3>
                    </div>
                </div>

                <div id="alertBox" style="display: none;" class="alert-box">
                    ⚠️ พบนักเรียนมีอารมณ์ผิดปกติ!
                </div>
            </div>
        </div>
    </div>

    <script>
        let video = document.getElementById('video');
        let canvas = document.getElementById('canvas');
        let stream = null;
        let isScanning = false;
        
        const emotions = ['happy', 'sad', 'angry', 'stress', 'neutral', 'bored'];
        const emotionIcons = {
            happy: '😊',
            sad: '😢',
            angry: '😠',
            stress: '😰',
            neutral: '😐',
            bored: '😴'
        };
        const emotionTexts = {
            happy: 'มีความสุข',
            sad: 'เศร้า',
            angry: 'โกรธ',
            stress: 'เครียด',
            neutral: 'เฉยๆ',
            bored: 'เบื่อ/ง่วง'
        };

        let emotionCounts = {
            happy: {{ emotion_counts.happy }},
            sad: {{ emotion_counts.sad }},
            angry: {{ emotion_counts.angry }},
            stress: {{ emotion_counts.stress }},
            neutral: {{ emotion_counts.neutral }},
            bored: {{ emotion_counts.bored }}
        };

        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                isScanning = true;
                detectEmotion();
            } catch (err) {
                alert('ไม่สามารถเปิดกล้องได้: ' + err);
            }
        }

        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                video.srcObject = null;
                isScanning = false;
            }
        }

        async function detectEmotion() {
            if (!isScanning) return;

            // Simulate emotion detection
            const randomEmotion = emotions[Math.floor(Math.random() * emotions.length)];
            const confidence = Math.floor(Math.random() * 30) + 70;

            document.getElementById('emotionIcon').textContent = emotionIcons[randomEmotion];
            document.getElementById('emotionText').textContent = emotionTexts[randomEmotion];
            document.getElementById('confidence').textContent = `ความมั่นใจ: ${confidence}%`;

            emotionCounts[randomEmotion]++;
            updateStats();

            // Alert if negative emotion
            if (['sad', 'angry', 'stress'].includes(randomEmotion)) {
                document.getElementById('alertBox').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('alertBox').style.display = 'none';
                }, 3000);
            }

            setTimeout(detectEmotion, 3000);
        }

        function updateStats() {
            document.getElementById('happyCount').textContent = emotionCounts.happy;
            document.getElementById('sadCount').textContent = emotionCounts.sad;
            document.getElementById('angryCount').textContent = emotionCounts.angry;
            document.getElementById('stressCount').textContent = emotionCounts.stress;
            document.getElementById('neutralCount').textContent = emotionCounts.neutral;
            document.getElementById('boredCount').textContent = emotionCounts.bored;
        }

        startCamera();
    </script>
</body>
</html>
