<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบแจ้งเตือน - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .navbar { background: rgba(255,255,255,0.95); padding: 15px 0; margin-bottom: 30px; }
        .navbar .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1400px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: 700; color: #667eea; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: #333; font-weight: 500; padding: 8px 16px; border-radius: 8px; transition: all 0.3s; }
        .nav-links a:hover { background: #667eea; color: white; }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 20px 40px; }
        .header { text-align: center; padding: 40px 20px; color: white; }
        .header h1 { font-size: 48px; margin-bottom: 20px; }
        .card { background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
        .notification-item { background: #f8f9fa; padding: 20px; margin: 15px 0; border-radius: 15px; border-left: 5px solid #667eea; display: flex; justify-content: space-between; align-items: center; }
        .notification-item.warning { border-left-color: #FFC107; background: #fff3cd; }
        .notification-item.danger { border-left-color: #f44336; background: #f8d7da; }
        .notification-item.success { border-left-color: #4CAF50; background: #d4edda; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 30px; border-radius: 50px; cursor: pointer; font-weight: 600; }
        .form-group { margin: 20px 0; }
        .form-group label { display: block; margin-bottom: 10px; font-weight: 600; }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 10px; font-family: 'Kanit', sans-serif; }
        .switch { position: relative; display: inline-block; width: 60px; height: 34px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #4CAF50; }
        input:checked + .slider:before { transform: translateX(26px); }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">🎓 Student Care</div>
            <div class="nav-links">
                <a href="/">🏠 หน้าหลัก</a>
                <a href="/features">📋 ฟีเจอร์ระบบ</a>
                <a href="/notification_system">🔔 แจ้งเตือน</a>
                <a href="/admin">👨💼 Admin</a>
            </div>
        </div>
    </nav>

    <div class="header">
        <h1>🔔 ระบบแจ้งเตือน Real-time</h1>
        <p>แจ้งเตือนผู้ปกครองและครูเมื่อมีเหตุการณ์สำคัญ</p>
    </div>

    <div class="container">
        <div class="card">
            <h2>⚙️ ตั้งค่าการแจ้งเตือน</h2>
            <div class="form-group">
                <label>📧 อีเมลผู้รับ:</label>
                <input type="email" placeholder="parent@example.com" value="parent@example.com">
            </div>
            <div class="form-group">
                <label>📱 เบอร์โทรศัพท์:</label>
                <input type="tel" placeholder="0812345678" value="0812345678">
            </div>
            <div class="form-group">
                <label style="display: flex; align-items: center; gap: 15px;">
                    <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                    แจ้งเตือนการเข้าเรียน
                </label>
            </div>
            <div class="form-group">
                <label style="display: flex; align-items: center; gap: 15px;">
                    <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                    แจ้งเตือนพฤติกรรมผิดปกติ
                </label>
            </div>
            <div class="form-group">
                <label style="display: flex; align-items: center; gap: 15px;">
                    <label class="switch"><input type="checkbox"><span class="slider"></span></label>
                    แจ้งเตือนขาดเรียน
                </label>
            </div>
            <div class="form-group">
                <label style="display: flex; align-items: center; gap: 15px;">
                    <label class="switch"><input type="checkbox"><span class="slider"></span></label>
                    สรุปรายวัน (ส่งเวลา 16:00 น.)
                </label>
            </div>
            <button class="btn" onclick="saveSettings()">💾 บันทึกการตั้งค่า</button>
        </div>

        <div class="card">
            <h2>📬 การแจ้งเตือนล่าสุด</h2>
            <div id="notifications">
                {% if notifications|length > 0 %}
                    {% for notif in notifications %}
                    <div class="notification-item {% if notif.type in ['mental_health', 'bullying'] %}danger{% elif notif.type == 'behavior' %}warning{% else %}success{% endif %}">
                        <div>
                            <strong>{{ notif.title }}</strong><br>
                            <small>{{ notif.message }}</small>
                        </div>
                        <small>{{ notif.timestamp[11:16] }}</small>
                    </div>
                    {% endfor %}
                {% else %}
                    <p style="text-align: center; color: #999; padding: 40px;">ไม่มีการแจ้งเตือน</p>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <h2>📊 สถิติการแจ้งเตือน</h2>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 20px;">
                <div style="background: #d4edda; padding: 30px; border-radius: 15px; text-align: center;">
                    <h3 style="font-size: 48px; color: #155724;">{{ today_count }}</h3>
                    <p>แจ้งเตือนวันนี้</p>
                </div>
                <div style="background: #fff3cd; padding: 30px; border-radius: 15px; text-align: center;">
                    <h3 style="font-size: 48px; color: #856404;">{{ warning_count }}</h3>
                    <p>เตือนพฤติกรรม</p>
                </div>
                <div style="background: #d1ecf1; padding: 30px; border-radius: 15px; text-align: center;">
                    <h3 style="font-size: 48px; color: #0c5460;">{{ month_count }}</h3>
                    <p>แจ้งเตือนเดือนนี้</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function saveSettings() {
            alert('✅ บันทึกการตั้งค่าสำเร็จ!');
        }

        function addNotification(type, title, message) {
            const container = document.getElementById('notifications');
            const item = document.createElement('div');
            item.className = `notification-item ${type}`;
            item.innerHTML = `
                <div>
                    <strong>${title}</strong><br>
                    <small>${message}</small>
                </div>
                <small>เมื่อสักครู่</small>
            `;
            container.insertBefore(item, container.firstChild);
        }

        // Simulate real-time notifications
        setInterval(() => {
            const types = ['success', 'warning'];
            const type = types[Math.floor(Math.random() * types.length)];
            if (type === 'success') {
                addNotification('success', '✅ เข้าเรียนสำเร็จ', 'นักเรียนเข้าเรียนเวลา ' + new Date().toLocaleTimeString('th-TH'));
            } else {
                addNotification('warning', '⚠️ พฤติกรรมผิดปกติ', 'ตรวจพบพฤติกรรมต้องติดตาม');
            }
        }, 30000);
    </script>
</body>
</html>
