<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin - Student Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Kanit', sans-serif; background: #f5f7fa; }
        .navbar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; }
        .container { max-width: 1400px; margin: 30px auto; padding: 0 20px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; }
        .stat-card h3 { font-size: 48px; color: #667eea; margin: 10px 0; }
        .card { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        th { background: #f8f9fa; font-weight: 600; }
        .badge { padding: 5px 15px; border-radius: 20px; font-size: 14px; font-weight: 600; }
        .badge-active { background: #d4edda; color: #155724; }
        .badge-expired { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>👑 Super Admin Dashboard</h1>
        <div>
            <span>SOFTUBON CO.,LTD.</span> | 
            <a href="/logout" style="color: white;">ออกจากระบบ</a>
        </div>
    </nav>

    <div class="container">
        <div class="stats-grid">
            <div class="stat-card">
                <p>🏫 โรงเรียนทั้งหมด</p>
                <h3 id="totalSchools">{{ stats.total_schools or 0 }}</h3>
            </div>
            <div class="stat-card">
                <p>👥 นักเรียนทั้งหมด</p>
                <h3 id="totalCapacity">{{ stats.total_capacity or 0 }}</h3>
            </div>
            <div class="stat-card">
                <p>⚠️ ใกล้หมดอายุ</p>
                <h3 id="expiringSoon">{{ stats.expiring_soon or 0 }}</h3>
            </div>
        </div>

        <div class="card">
            <h2>🏫 จัดการโรงเรียน</h2>
            <button class="btn" onclick="openAddSchoolModal()">➕ เพิ่มโรงเรียนใหม่</button>
            
            <table id="schoolsTable">
                <thead>
                    <tr>
                        <th>รหัส</th>
                        <th>ชื่อโรงเรียน</th>
                        <th>จังหวัด</th>
                        <th>แพ็คเก็จ</th>
                        <th>นักเรียนสูงสุด</th>
                        <th>วันหมดอายุ</th>
                        <th>สถานะ</th>
                        <th>จัดการ</th>
                    </tr>
                </thead>
                <tbody>
                    {% if schools %}
                        {% for school in schools %}
                        <tr>
                            <td>{{ school.school_id }}</td>
                            <td><strong>{{ school.name }}</strong></td>
                            <td>{{ school.province or '-' }}</td>
                            <td>{{ school.package }}</td>
                            <td>{{ school.max_students }}</td>
                            <td>{{ school.expire_date }}</td>
                            <td>
                                <span class="badge badge-{{ 'active' if school.status == 'active' else 'expired' }}">
                                    {{ 'ใช้งาน' if school.status == 'active' else 'หมดอายุ' }}
                                </span>
                            </td>
                            <td>
                                <button class="btn" onclick="editSchool('{{ school.school_id }}')">แก้ไข</button>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr><td colspan="8" style="text-align: center;">ยังไม่มีโรงเรียน</td></tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function openAddSchoolModal() {
            const name = prompt('ชื่อโรงเรียน:');
            if (!name) return;
            
            const province = prompt('จังหวัด:');
            const package = prompt('แพ็คเก็จ (STARTER/PROFESSIONAL/ENTERPRISE):');
            const maxStudents = prompt('จำนวนนักเรียนสูงสุด:');
            const expireDate = prompt('วันหมดอายุ (YYYY-MM-DD):');
            const adminUsername = prompt('Admin Username:');
            const adminPassword = prompt('Admin Password:');
            
            fetch('/api/schools', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    name, province, package,
                    max_students: parseInt(maxStudents),
                    expire_date: expireDate,
                    admin_username: adminUsername,
                    admin_password: adminPassword
                })
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    alert('✅ สร้างโรงเรียนสำเร็จ!');
                    location.reload();
                } else {
                    alert('❌ ' + data.message);
                }
            });
        }
        
        function editSchool(schoolId) {
            alert('ฟีเจอร์แก้ไขโรงเรียน - กำลังพัฒนา');
        }
    </script>
</body>
</html>
